# Messages français pour GNU concernant skencil.
# Copyright (C) 2001 Free Software Foundation, Inc.
# Michel Robitaille <robitail@IRO.UMontreal.CA>, traducteur depuis/since 1996.
#
msgid ""
msgstr ""
"Project-Id-Version: GNU skencil 0.6.16pre3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-10-21 13:48+0300\n"
"PO-Revision-Date: 2010-10-23 15:28+0300\n"
"Last-Translator: Igor Novikov <igor.e.novikov@gmail.com>\n"
"Language-Team: French <traduc@traduc.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/app/Graphics/arrow.py:81
#, python-format
msgid "%s is not an arrow definition file"
msgstr "%s n'est pas un fichier de définition de flèches"

#: src/app/Graphics/arrow.py:94
#, python-format
msgid ""
"Error trying to read arrows from %s\n"
"Using builtin defaults"
msgstr ""
"Erreur lors de la tentative de lecture des flèches à partir de %s\n"
"on utilisera les valeurs internes par défaut"

#: src/app/Graphics/bezier.py:186
#, python-format
msgid "PolyBezier (%(nodes)d nodes in %(paths)d paths)"
msgstr "Polybézier (%(nodes)d noeuds dans %(paths)d chemins)"

#: src/app/Graphics/bezier.py:262
msgid "Create Curve"
msgstr "Créer une courbe"

#: src/app/Graphics/bezier.py:334
msgid "Create Poly-Line"
msgstr "Créer une polyligne"

#: src/app/Graphics/bezier.py:460
msgid "Select All Nodes"
msgstr "Sélectionner tous les noeuds"

#: src/app/Graphics/bezier.py:777
#, python-format
msgid "%d nodes in PolyBezier"
msgstr "%d noeuds dans le polybézier"

#: src/app/Graphics/bezier.py:786
msgid "PolyBezier"
msgstr "polybézier"

#: src/app/Graphics/bezier.py:788
msgid "First node of PolyBezier"
msgstr "Premier noeud du polybézier"

#: src/app/Graphics/bezier.py:790
msgid "Last node of PolyBezier"
msgstr "Dernier noeud du polybézier"

#: src/app/Graphics/bezier.py:792
msgid "1 node of PolyBezier"
msgstr "noeud 1 du polybézier"

#: src/app/Graphics/bezier.py:795
#, python-format
msgid "Point on curve at position %.2f"
msgstr "Point sur la courbe à la position %.2f"

#: src/app/Graphics/bezier.py:798
msgid "No Node of PolyBezier"
msgstr "Aucun noeud de polybézier"

#: src/app/Graphics/bezier.py:849
msgid "Cut Curve"
msgstr "Couper la courbe"

#: src/app/Graphics/bezier.py:932
msgid "Close Nodes"
msgstr "Fermer les noeuds"

#: src/app/Graphics/bezier.py:942
msgid "Angle"
msgstr "Angle"

#: src/app/Graphics/bezier.py:943
msgid "Smooth"
msgstr "Lisser"

#: src/app/Graphics/bezier.py:944
msgid "Symmetrical"
msgstr "Symétrique"

#: src/app/Graphics/bezier.py:959
msgid "Curve->Line"
msgstr "Courbe->Ligne"

#: src/app/Graphics/bezier.py:974
msgid "Line->Curve"
msgstr "Ligne->Courbe"

#: src/app/Graphics/bezier.py:996
msgid "Delete Nodes"
msgstr "Détruire les noeuds"

#: src/app/Graphics/bezier.py:1013
msgid "Insert Nodes"
msgstr "Insérer noeuds"

#: src/app/Graphics/blendgroup.py:115
#, python-format
msgid "Interpolation with %d steps"
msgstr "Interpolation en %d étapes"

#: src/app/Graphics/blendgroup.py:336
#, python-format
msgid "BlendGroup with %d control objects"
msgstr "«BlendGroup» avec %d objets de contrôle"

#: src/app/Graphics/color.py:325
msgid "Registration Black ("
msgstr ""

#: src/app/Graphics/color.py:396
msgid "I can't alloc all needed colors. I'll use a private colormap"
msgstr "On ne peut allouer les couleurs voulues. On utiliser un colormap privé"

#: src/app/Graphics/compound.py:253
#, python-format
msgid "Compound with %d objects"
msgstr "Composite avec %d objets"

#: src/app/Graphics/dashes.py:35
#, python-format
msgid "%s is not dashes file"
msgstr "%s n'est pas un fichier de tirets"

#: src/app/Graphics/dashes.py:38
#, python-format
msgid ""
"Error trying to read dashes from %s\n"
"Using builtin defaults"
msgstr ""
"Erreur lors de la tentative de lecture des tirets à partir de %s\n"
"on utilisera les valeurs internes par défaut"

#: src/app/Graphics/document.py:87
msgid "Guide Lines"
msgstr "Lignes guide"

# ../Sketch/Graphics/document.py:86 :229 ../Plugins/Filters/xfigloader.py:503
#: src/app/Graphics/document.py:89
#: src/app/Graphics/document.py:150
#, fuzzy
msgid "MasterLayer 1"
msgstr "Couche 1"

# ../Sketch/Graphics/document.py:86 :229 ../Plugins/Filters/xfigloader.py:503
#: src/app/Graphics/document.py:95
#: src/app/Graphics/document.py:195
#: src/app/Graphics/document.py:349
msgid "Layer 1"
msgstr "Couche 1"

#: src/app/Graphics/document.py:126
#, python-format
msgid "Layer %d"
msgstr "Couche %d"

#: src/app/Graphics/document.py:324
#, python-format
msgid "Saving page %u of %u"
msgstr ""

#: src/app/Graphics/document.py:690
#: src/app/Scripting/wrapper.py:115
msgid "Create Object"
msgstr "Créer un objet"

#: src/app/Graphics/document.py:1473
msgid "Add Style"
msgstr "Ajouter un style"

#: src/app/Graphics/document.py:1484
msgid "Set Properties"
msgstr "Initialiser les propriétés"

#: src/app/Graphics/document.py:1514
#: src/app/UI/mainwindow.py:850
msgid "Delete"
msgstr "Détruire"

#: src/app/Graphics/document.py:1550
msgid "Move To Top"
msgstr "Déplacer au haut"

#: src/app/Graphics/document.py:1553
msgid "Move To Bottom"
msgstr "Déplacer au bas"

#: src/app/Graphics/document.py:1556
msgid "Lower"
msgstr "Abaisser"

#: src/app/Graphics/document.py:1559
msgid "Raise"
msgstr "Remonter"

#: src/app/Graphics/document.py:1563
#, python-format
msgid "Move Selection to `%s'"
msgstr "Déplacer la sélection vers «%s»"

#: src/app/Graphics/document.py:1620
#: src/app/UI/mainwindow.py:801
#: src/app/UI/ttk_ext.py:33
msgid "Cut"
msgstr "Couper"

#: src/app/Graphics/document.py:1640
#: src/app/Graphics/document.py:1645
#: src/app/UI/mainwindow.py:858
#: src/app/UI/mainwindow.py:859
msgid "Duplicate"
msgstr "Dupliquer"

#: src/app/Graphics/document.py:1678
msgid "Create Group"
msgstr "Grouper"

#: src/app/Graphics/document.py:1699
#: src/app/UI/context/group_panel.py:29
msgid "Ungroup"
msgstr "Dégrouper"

#: src/app/Graphics/document.py:1729
#: src/app/UI/mainwindow.py:881
#: src/app/UI/context/group_panel.py:33
#, fuzzy
msgid "Ungroup All"
msgstr "Dégrouper"

#: src/app/Graphics/document.py:1749
msgid "Modify&Copy"
msgstr ""

#: src/app/Graphics/document.py:1757
#: src/app/UI/mainwindow.py:874
msgid "Create Mask Group"
msgstr "Créer un masque de groupe"

#: src/app/Graphics/document.py:1789
msgid "Transform"
msgstr "Transformer"

#: src/app/Graphics/document.py:1792
msgid "Translate"
msgstr "Traduire"

#: src/app/Graphics/document.py:1796
#: src/app/UI/mainwindow.py:873
msgid "Remove Transformation"
msgstr "Enlever la transformation"

#: src/app/Graphics/document.py:1808
msgid "Align Objects"
msgstr "Aligner les objets"

#: src/app/Graphics/document.py:1846
#: src/app/UI/mainwindow.py:866
msgid "Abut Horizontal"
msgstr "Limite horizontale"

#: src/app/Graphics/document.py:1871
#: src/app/UI/mainwindow.py:867
msgid "Abut Vertical"
msgstr "Limite verticale"

#: src/app/Graphics/document.py:1904
#: src/app/UI/mainwindow.py:869
#: src/app/UI/context/flip_panel.py:22
msgid "Flip Horizontal"
msgstr "Retourner horizontalement"

#: src/app/Graphics/document.py:1911
#: src/app/UI/mainwindow.py:870
#: src/app/UI/context/flip_panel.py:25
msgid "Flip Vertical"
msgstr "Retourner verticalement"

#: src/app/Graphics/document.py:1916
msgid "Flip Both"
msgstr "Retourner dans les deux axes"

#: src/app/Graphics/document.py:1930
#: src/app/UI/pluginpanels/transform/rotate_plugin.py:206
#, fuzzy
msgid "Rotation"
msgstr "Rotations"

#: src/app/Graphics/document.py:1949
#: src/app/UI/pluginpanels/transform/move_plugin.py:31
msgid "Move"
msgstr ""

#: src/app/Graphics/document.py:1963
#, fuzzy
msgid "Move&Copy"
msgstr "Copier"

#: src/app/Graphics/document.py:1997
#: src/app/UI/pluginpanels/transform/scale_plugin.py:178
#, fuzzy
msgid "Scale"
msgstr "Sauvegarder"

#: src/app/Graphics/document.py:2071
#: src/app/UI/pluginpanels/effects/blend_plugin.py:24
msgid "Blend"
msgstr "Mélanger"

#: src/app/Graphics/document.py:2080
msgid "I can't blend the selected objects"
msgstr "Je ne peux pas mélanger les objets sélectionnés"

#: src/app/Graphics/document.py:2104
#: src/app/UI/mainwindow.py:872
msgid "Cancel Blend"
msgstr "Annuler le mélange"

#: src/app/Graphics/document.py:2132
#: src/app/UI/mainwindow.py:875
msgid "Create Path Text"
msgstr "Créer un chemin de texte"

#: src/app/Graphics/document.py:2159
#: src/app/UI/mainwindow.py:876
msgid "Create Clone"
msgstr "Cloner"

#: src/app/Graphics/document.py:2190
#: src/app/UI/mainwindow.py:863
msgid "Combine Beziers"
msgstr "Combiner les béziers"

#: src/app/Graphics/document.py:2212
#: src/app/UI/mainwindow.py:864
msgid "Split Beziers"
msgstr "Découper les Béziers"

#: src/app/Graphics/document.py:2239
#: src/app/UI/mainwindow.py:862
msgid "Convert To Curve"
msgstr "Convertir en courbe"

#: src/app/Graphics/document.py:2305
#, fuzzy
msgid "Convert Image"
msgstr "Image inversée"

#: src/app/Graphics/document.py:2332
#: src/app/UI/mainwindow.py:896
msgid "Invert Image"
msgstr "Image inversée"

#: src/app/Graphics/document.py:2345
#: src/app/UI/dialogs/gotopagedlg.py:25
msgid "Go to page"
msgstr ""

#: src/app/Graphics/document.py:2367
#, fuzzy
msgid "Insert Pages"
msgstr "Insérer noeuds"

#: src/app/Graphics/document.py:2369
#, fuzzy
msgid "Insert Page"
msgstr "Image inversée"

#: src/app/Graphics/document.py:2393
#, fuzzy
msgid "Add Imported Pages"
msgstr "Insérer noeuds"

#: src/app/Graphics/document.py:2395
msgid "Add imported Page"
msgstr ""

#: src/app/Graphics/document.py:2430
#, fuzzy
msgid "Delete Page"
msgstr "Détruire la couche"

#: src/app/Graphics/document.py:2517
msgid "Select Layer"
msgstr "Sélectionner la couche"

#: src/app/Graphics/document.py:2529
msgid "Change Layer State"
msgstr "Changer l'état de la couche"

#: src/app/Graphics/document.py:2547
msgid "Set Layer Outline Color"
msgstr "Initialiser la couleur de bordure de la couche"

#: src/app/Graphics/document.py:2559
msgid "Rename Layer"
msgstr "Renommer la couche"

#: src/app/Graphics/document.py:2571
msgid "Append Layer"
msgstr "Ajouter la couche"

#: src/app/Graphics/document.py:2585
#: src/app/Graphics/layer.py:42
msgid "New Layer"
msgstr "Nouvelle couche"

#: src/app/Graphics/document.py:2641
msgid "Move Layer Up"
msgstr "Élever la couche"

#: src/app/Graphics/document.py:2652
msgid "Move Layer Down"
msgstr "Abaisser la couche"

#: src/app/Graphics/document.py:2693
msgid "Delete Layer"
msgstr "Détruire la couche"

#: src/app/Graphics/document.py:2756
#: src/app/UI/mainwindow.py:889
msgid "Update Style"
msgstr "Mettre à jour le style"

#: src/app/Graphics/document.py:2795
#, python-format
msgid "Create Style %s"
msgstr "Créer le style %s"

#: src/app/Graphics/document.py:2811
#, python-format
msgid "Remove Style %s"
msgstr "Enlever le style %s"

#: src/app/Graphics/document.py:2865
msgid "Change Page Layout"
msgstr "Changer la disposition de la page"

#: src/app/Graphics/document.py:2880
msgid "Set Grid Geometry"
msgstr "Initialiser la géométrie de la grille"

#: src/app/Graphics/document.py:2911
msgid "Add Guide Line"
msgstr "Ajouter une ligne guide"

#: src/app/Graphics/document.py:2928
msgid "Delete Guide Line"
msgstr "Détruire la ligne guide"

#: src/app/Graphics/document.py:2942
msgid "Move Guide Line"
msgstr "Déplacer la ligne guide"

#: src/app/Graphics/ellipse.py:113
msgid "Arc"
msgstr "Arc"

#: src/app/Graphics/ellipse.py:114
msgid "Chord"
msgstr "Corde"

#: src/app/Graphics/ellipse.py:115
msgid "Pie Slice"
msgstr "Pointe de tarte"

#: src/app/Graphics/ellipse.py:265
msgid "Circle radius %(radius)[length], center %(center)[position]"
msgstr "Rayon du cercle %(radius)[lenght], centre %(center)[position]"

#: src/app/Graphics/ellipse.py:268
msgid "Ellipse axes %(axes)[size], center %(center)[position]"
msgstr "Ellipse axes %(axes)[size], centre %(center)[position]"

#: src/app/Graphics/ellipse.py:286
msgid "Create Ellipse"
msgstr "Créer une ellipse"

#: src/app/Graphics/ellipse.py:325
msgid "Circle %(radius)[length], center %(center)[position]"
msgstr "Cercle %(radius)[lenght], centre %(center)[position]"

#: src/app/Graphics/ellipse.py:328
msgid "Ellipse %(size)[size], center %(center)[position]"
msgstr "Ellipse %(size)[size], centre %(center)[position]"

#: src/app/Graphics/eps.py:148
#, fuzzy, python-format
msgid "EpsFile `%(filename)s' %(width)d x %(height)d at (%(x)d, %(y)d)"
msgstr "EpsFile «%(filename)» %(width)d x %(height)d à (%(x)d, %(y)d)"

#: src/app/Graphics/graphics.py:1012
#, python-format
msgid ""
"Cannot load %(font)s:\n"
"%(text)s"
msgstr ""
"Ne peut charger la %(font)s:\n"
"%(text)s"

#: src/app/Graphics/graphics.py:1187
#, python-format
msgid "Can't create shared memory image: %s"
msgstr "Ne peut créer l'image en mémoire partagé: %s"

#: src/app/Graphics/group.py:29
#, python-format
msgid "Group with %d objects"
msgstr "Grouper avec %d objets"

#: src/app/Graphics/guide.py:90
msgid "Horizontal Guide Line at %(coord)[length]"
msgstr "Ligne guide horizontale à %(coord)[length]"

#: src/app/Graphics/guide.py:93
msgid "Vertical Guide Line at %(coord)[length]"
msgstr "Ligne guide verticale à %(coord)[length]"

#: src/app/Graphics/image.py:35
msgid "RGB"
msgstr ""

#: src/app/Graphics/image.py:36
msgid "RGBA"
msgstr ""

#: src/app/Graphics/image.py:37
#, fuzzy
msgid "Grayscale"
msgstr "Image grrayscale"

#: src/app/Graphics/image.py:38
msgid "CMYK"
msgstr ""

#: src/app/Graphics/image.py:39
msgid "Monochrome"
msgstr ""

#: src/app/Graphics/image.py:40
msgid "UNSUPPORTED"
msgstr ""

#: src/app/Graphics/image.py:165
#, fuzzy, python-format
msgid "Embedded %(mode)s image %(width)d x %(height)d at (%(x)d, %(y)d)"
msgstr "Image imbriquée %(width)d x %(heigth)d à (%(x)d, %(y)d)"

#: src/app/Graphics/layer.py:242
msgid "Guides"
msgstr "Guides"

#: src/app/Graphics/layer.py:338
#: src/app/UI/canvas.py:1732
#: src/app/UI/pluginpanels/layout/grid_plugin.py:24
msgid "Grid"
msgstr "Grille"

#: src/app/Graphics/maskgroup.py:74
#, python-format
msgid "MaskGroup with %d objects"
msgstr "Masque de groupe avec %d objets"

#: src/app/Graphics/maskgroup.py:162
msgid "Select Mask"
msgstr "Sélectionner le masque"

#: src/app/Graphics/plugobj.py:169
#, python-format
msgid "Unknown Plugin Object `%s'"
msgstr "Objet plugin inconnu «%s»"

#: src/app/Graphics/properties.py:397
msgid "Fill Pattern"
msgstr "Patron de remplissage"

# ../Sketch/Graphics/properties.py:397 :401
#: src/app/Graphics/properties.py:397
#: src/app/Graphics/properties.py:401
msgid "Pattern"
msgstr "Motif"

#: src/app/Graphics/properties.py:399
msgid "Fill Transform Pattern"
msgstr "Motif de remplissage par transformation"

#: src/app/Graphics/properties.py:400
msgid "Transform pattern"
msgstr "Transformation du motif"

#: src/app/Graphics/properties.py:401
msgid "Line Pattern"
msgstr "Motif en traits"

#: src/app/Graphics/properties.py:403
msgid "Line Width"
msgstr "Largeur de ligne"

#: src/app/Graphics/properties.py:403
msgid "Width"
msgstr "Largeur"

#: src/app/Graphics/properties.py:405
msgid "Line Cap"
msgstr "Extrémité du trait"

#: src/app/Graphics/properties.py:405
msgid "Cap"
msgstr "Extrémité"

#: src/app/Graphics/properties.py:407
msgid "Line Join"
msgstr "Joindre les lignes"

#: src/app/Graphics/properties.py:407
msgid "Join"
msgstr "Joindre"

#: src/app/Graphics/properties.py:409
msgid "Line Dashes"
msgstr "Tirets de ligne"

#: src/app/Graphics/properties.py:409
msgid "Dashes"
msgstr "Tirets"

#: src/app/Graphics/properties.py:410
msgid "Line Arrow 1"
msgstr "Ligne de flèche 1"

#: src/app/Graphics/properties.py:410
msgid "Arrow 1"
msgstr "Flèche 1"

#: src/app/Graphics/properties.py:412
msgid "Line Arrow 2"
msgstr "Ligne de flèche 2"

#: src/app/Graphics/properties.py:412
msgid "Arrow 2"
msgstr "Flèche 2"

# ../Sketch/Graphics/properties.py:414 :414
#: src/app/Graphics/properties.py:414
msgid "Font"
msgstr "Fonte"

#: src/app/Graphics/properties.py:415
msgid "Font Size"
msgstr "Taille de fonte"

#: src/app/Graphics/properties.py:415
msgid "Size"
msgstr "Taille"

#: src/app/Graphics/properties.py:416
#, fuzzy
msgid "Linegap"
msgstr "Extrémité du trait"

#: src/app/Graphics/properties.py:417
msgid "Wordgap"
msgstr ""

#: src/app/Graphics/properties.py:418
#, fuzzy
msgid "Chargap"
msgstr "Extrémité"

#: src/app/Graphics/properties.py:419
msgid "Text Alignment"
msgstr ""

#: src/app/Graphics/properties.py:419
#: src/app/UI/pluginpanels/effects/align_plugin.py:35
#, fuzzy
msgid "Alignment"
msgstr "Aligner sur la gauche"

#: src/app/Graphics/properties.py:420
msgid "Text Vertical Alignment"
msgstr ""

#: src/app/Graphics/properties.py:420
#, fuzzy
msgid "VAlignment"
msgstr "Aligner sur la gauche"

#: src/app/Graphics/psdevice.py:193
#, python-format
msgid "Can't embed font '%s': %s"
msgstr "Ne peut imbriquer le fonte «%s»: %s"

#: src/app/Graphics/psdevice.py:200
#, python-format
msgid "Can't find file for font '%s' for embedding"
msgstr "Ne peut repérer le fichier pour la fonte «%s» pour l'imbrication"

#: src/app/Graphics/rectangle.py:184
msgid "Rectangle %(size)[size]"
msgstr "Rectangle %(size)[size]"

#: src/app/Graphics/rectangle.py:203
msgid "Create Rectangle"
msgstr "Créer un rectangle"

#: src/app/Graphics/rectangle.py:232
#, fuzzy
msgid "Rectangle: %(size)[size]"
msgstr "Rectangle %(size)[size]"

# ../Sketch/Graphics/selection.py:471 :1122
#: src/app/Graphics/selection.py:477
#: src/app/Graphics/selection.py:1145
msgid "No Selection"
msgstr "Aucune sélection"

#: src/app/Graphics/selection.py:492
#, python-format
msgid "%s on `%%(layer)s'"
msgstr "%s sur «%%(layer)s»"

#: src/app/Graphics/selection.py:492
#: src/app/Graphics/selection.py:495
#: src/app/Graphics/selection.py:504
#: src/app/Graphics/selection.py:506
#, fuzzy
msgid "Selection size:"
msgstr "Mode sélection"

#: src/app/Graphics/selection.py:495
#, python-format
msgid "%(object)s on `%(layer)s'"
msgstr "%(object)s sur «%(layer)s»"

#: src/app/Graphics/selection.py:502
#, python-format
msgid "%(number)d objects on `%(layer)s'"
msgstr "%(number)d objets sur «%(layer)s»"

#: src/app/Graphics/selection.py:506
#, python-format
msgid "%d objects on several layers"
msgstr "%d objets sur plusieurs couches"

#: src/app/Graphics/selection.py:600
msgid "Move Objects"
msgstr "Déplacer les objets"

#: src/app/Graphics/selection.py:616
msgid "Resize Objects"
msgstr "Ajuster la taille des objets"

#: src/app/Graphics/selection.py:643
msgid "Scale %(factorx)[factor], %(factory)[factor]"
msgstr "Échelle %(factorx)[factor], %(factory)[factor]"

#: src/app/Graphics/selection.py:644
msgid "Changing size to:"
msgstr ""

#: src/app/Graphics/selection.py:648
msgid "Move %(x)[length], %(y)[length]"
msgstr "Déplacer %(x)[length], %(y)[length]"

#: src/app/Graphics/selection.py:847
msgid "Shear Objects"
msgstr "Cisailler les objets"

#: src/app/Graphics/selection.py:849
msgid "Rotate Objects"
msgstr "Tourner les objets"

#: src/app/Graphics/selection.py:854
msgid "Rotation Center at %(position)[position]"
msgstr "Centre de rotation à la %(position)[position]"

#: src/app/Graphics/selection.py:859
msgid "Rotate by %(angle)[angle]"
msgstr "Tourner selon %(angle)[angle]"

#: src/app/Graphics/selection.py:862
msgid "Horizontal Shear by %(ratio)[factor]"
msgstr "Cisailler horizontalement par %(ratio)[factor]"

#: src/app/Graphics/selection.py:865
msgid "Vertical Shear by %(ratio)[factor]"
msgstr "Cisailler verticalement par %(ratio)[factor]"

#: src/app/Graphics/selection.py:868
msgid "Identity Transform"
msgstr "Transformation identité"

#: src/app/Graphics/selection.py:1037
#: src/app/UI/context/ellipse_panel.py:45
#: src/app/UI/context/rectangle_panel.py:72
msgid "Edit Object"
msgstr "Éditer l'objet"

#: src/app/Graphics/text.py:458
msgid "Align Left"
msgstr "Aligner sur la gauche"

#: src/app/Graphics/text.py:460
msgid "Align Right"
msgstr "Aligner sur la droite"

#: src/app/Graphics/text.py:462
msgid "Align H. Center"
msgstr "Aligner horizontalement au centre"

#: src/app/Graphics/text.py:464
msgid "Align Top"
msgstr "Aligner sur le haut"

#: src/app/Graphics/text.py:466
msgid "Align V. Center"
msgstr "Aligner verticalement sur le centre"

#: src/app/Graphics/text.py:468
msgid "Align Baseline"
msgstr "Aligner sur la ligne de base"

#: src/app/Graphics/text.py:470
msgid "Align Bottom"
msgstr "Aligner le bas"

#: src/app/Graphics/text.py:561
msgid "Text `%(text)s' at %(position)[position]"
msgstr "Texte «%(text)s» à %(position)[position]"

#: src/app/Graphics/text.py:646
msgid "Create Text"
msgstr "Créer le texte"

#: src/app/Graphics/text.py:944
#, python-format
msgid "Text on Path: `%(text)s'"
msgstr "Texte sur le chemin: «%(text)s»"

#: src/app/Graphics/text.py:1105
#, python-format
msgid "Path Text: `%(text)s'"
msgstr "Chemin de texte: «%(text)s»"

#: src/app/Graphics/text.py:1115
msgid "Select Text"
msgstr "Sélectionner le texte"

#: src/app/Graphics/text.py:1119
msgid "Select Path"
msgstr "Sélectionner le chemin"

#: src/app/Graphics/text.py:1126
msgid "Rotate Letters"
msgstr "Tourner les lettres"

#: src/app/Graphics/text.py:1128
msgid "Skew Letters"
msgstr "Obliquer les lettres"

#: src/app/UI/canvas.py:192
msgid "Select"
msgstr "Sélectionner"

#: src/app/UI/canvas.py:198
#: src/app/UI/mainwindow.py:903
msgid "Edit"
msgstr "Éditer"

#: src/app/UI/canvas.py:204
msgid "Create"
msgstr "Créer"

# ../Sketch/UI/canvas.py:191 :1221
#: src/app/UI/canvas.py:209
#: src/app/UI/canvas.py:1338
msgid "Zoom Area"
msgstr "Zone du zoom"

#: src/app/UI/canvas.py:213
msgid "Pick Object"
msgstr "Prendre l'objet"

#: src/app/UI/canvas.py:218
msgid "Place Object"
msgstr "Placer l'objet"

#: src/app/UI/canvas.py:827
msgid "Draw Rectangle"
msgstr "Dessiner un rectangle"

#: src/app/UI/canvas.py:831
msgid "Draw Ellipse"
msgstr "Dessiner une ellipse"

#: src/app/UI/canvas.py:835
msgid "Draw Curve"
msgstr "Dessiner une courbe"

#: src/app/UI/canvas.py:839
msgid "Draw Poly-Line"
msgstr "Dessiner une polyligne"

#: src/app/UI/canvas.py:843
msgid "Draw Text"
msgstr "Dessiner le texte"

#: src/app/UI/canvas.py:1020
msgid "Selection Mode"
msgstr "Mode sélection"

#: src/app/UI/canvas.py:1104
msgid "Edit Mode"
msgstr "Mode d'édition"

#: src/app/UI/canvas.py:1406
msgid "Toggle Mode"
msgstr "Basculer le mode"

#: src/app/UI/canvas.py:1597
msgid "Use Xlib Renderer"
msgstr ""

#: src/app/UI/canvas.py:1612
msgid "Use Cairo Renderer"
msgstr ""

#: src/app/UI/canvas.py:1628
msgid "Alpha Channel"
msgstr ""

#: src/app/UI/canvas.py:1643
msgid "Color Managment"
msgstr ""

#: src/app/UI/canvas.py:1660
msgid "Snap to Grid"
msgstr "Coller à la grille magnétique"

#: src/app/UI/canvas.py:1674
msgid "Snap to Objects"
msgstr "Coller aux objets magnétiques"

#: src/app/UI/canvas.py:1689
msgid "Snap to Guides"
msgstr "Coller aux guides magnétiques"

#: src/app/UI/canvas.py:1702
msgid "Snap Bounding Rect"
msgstr "Coller à la boîte magnétique de contour"

#: src/app/UI/canvas.py:1715
msgid "Snap Move Relative"
msgstr "Coller au mouvement relatif magnétique"

#: src/app/UI/canvas.py:1734
msgid "Objects"
msgstr "Objets"

#: src/app/UI/canvas.py:1736
msgid "Guide"
msgstr "Guide"

#: src/app/UI/canvas.py:1738
#, fuzzy
msgid "Snap:"
msgstr "Ancrage:"

#: src/app/UI/canvas.py:1739
msgid "No Snap"
msgstr "Pas d'ancrage"

#: src/app/UI/canvas.py:1770
msgid "Crosshairs"
msgstr "Pointeur avec repères aux règle"

#: src/app/UI/canvas.py:1925
msgid "Refresh Window"
msgstr ""

#: src/app/UI/canvas.py:1955
msgid "Zoom In"
msgstr "Zoom avant"

#: src/app/UI/canvas.py:1957
msgid "Zoom Out"
msgstr "Zoom arrière"

#: src/app/UI/canvas.py:1976
msgid "Fit to Window"
msgstr "Ajuster à la taille de la fenêtre"

#: src/app/UI/canvas.py:1977
msgid "Fit Selected to Window"
msgstr "Ajuster la sélection à la fenêtre"

#: src/app/UI/canvas.py:1988
msgid "Fit Page to Window"
msgstr "Ajuster la page à la fenêtre"

#: src/app/UI/canvas.py:2001
msgid "Restore Previous View"
msgstr "Restaurer la vue précédente"

#: src/app/UI/canvas.py:2010
#, fuzzy
msgid "Contour View"
msgstr "Continuer"

#: src/app/UI/canvas.py:2014
#, fuzzy
msgid "Draw Page Border"
msgstr "Dessiner le contour de la page"

#: src/app/UI/canvas.py:2018
#, fuzzy
msgid "Show Grid"
msgstr "Coller à la grille magnétique"

#: src/app/UI/canvas.py:2069
msgid "Set Fill Color..."
msgstr "Définir la couleur de remplissage..."

#: src/app/UI/canvas.py:2085
msgid "Set Fill Color"
msgstr "Définir la couleur de remplissage"

#: src/app/UI/canvas.py:2102
msgid "Set Line Color"
msgstr "Définir la couleur de ligne"

#: src/app/UI/colordlg.py:319
#, fuzzy
msgid "Select RGB Color"
msgstr "Sélectionner la couleur"

# ../Sketch/UI/optiondlg.py:154 ../Sketch/UI/styledlg.py:162 :236
#: src/app/UI/colordlg.py:338
#: src/app/UI/gradientedit.py:300
#: src/app/UI/styledlg.py:193
#: src/app/UI/styledlg.py:269
#: src/app/UI/tkext.py:1093
#: src/app/managers/docmanager.py:332
#: src/app/scripts/create_spiral.py:53
#: src/app/scripts/create_star.py:119
#: src/app/scripts/create_star_outline.py:56
#: src/app/scripts/export_raster.py:78
#: src/app/scripts/simple_separation.py:173
#: src/app/UI/cc/ccenterdialog.py:71
#: src/app/UI/dialogs/deletepagedlg.py:52
#: src/app/UI/dialogs/gotopagedlg.py:52
#: src/app/UI/dialogs/insertpagedlg.py:77
#: src/app/UI/dialogs/msgdialog.py:25
msgid "Cancel"
msgstr "Annuler"

# ../Sketch/UI/styledlg.py:160 :234
#: src/app/UI/colordlg.py:342
#: src/app/UI/gradientedit.py:298
#: src/app/UI/sketchdlg.py:376
#: src/app/UI/styledlg.py:195
#: src/app/UI/styledlg.py:272
#: src/app/UI/tkext.py:1088
#: src/app/events/warn.py:82
#: src/app/scripts/create_spiral.py:51
#: src/app/scripts/create_star.py:115
#: src/app/scripts/create_star_outline.py:54
#: src/app/scripts/export_raster.py:76
#: src/app/scripts/simple_separation.py:171
#: src/app/UI/cc/ccenterdialog.py:77
#: src/app/UI/dialogs/deletepagedlg.py:57
#: src/app/UI/dialogs/gotopagedlg.py:57
#: src/app/UI/dialogs/insertpagedlg.py:82
#: src/app/UI/dialogs/msgdialog.py:20
#: src/app/UI/dialogs/msgdialog.py:35
msgid "OK"
msgstr "OK"

#: src/app/UI/dlg_blend.py:29
msgid "BLEND"
msgstr ""

# ../Sketch/UI/layoutdlg.py:113 ../Sketch/UI/sketchdlg.py:206 :263
#: src/app/UI/dlg_blend.py:44
#: src/app/UI/sketchdlg.py:196
#: src/app/UI/sketchdlg.py:246
#: src/app/UI/cc/ccenterdialog.py:74
#: src/app/UI/pluginpanels/ppanel.py:120
#: src/app/UI/pluginpanels/effects/align_plugin.py:110
#: src/app/UI/pluginpanels/effects/distribute_plugin.py:116
#: src/app/UI/pluginpanels/extentions/csconverter_plugin.py:49
#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:37
#: src/app/UI/pluginpanels/layout/page_plugin.py:128
#: src/app/UI/pluginpanels/properties/fill_plugin.py:59
#: src/app/UI/pluginpanels/properties/gradient_fill.py:55
#: src/app/UI/pluginpanels/properties/outlineprop.py:55
#: src/app/UI/pluginpanels/shaping/divide.py:39
#: src/app/UI/pluginpanels/shaping/intersect.py:39
#: src/app/UI/pluginpanels/shaping/outline.py:41
#: src/app/UI/pluginpanels/shaping/trim.py:39
#: src/app/UI/pluginpanels/shaping/union.py:39
#: src/app/UI/pluginpanels/transform/move_plugin.py:123
#: src/app/UI/pluginpanels/transform/resize_plugin.py:132
#: src/app/UI/pluginpanels/transform/rotate_plugin.py:153
#: src/app/UI/pluginpanels/transform/scale_plugin.py:134
#: src/app/UI/pluginpanels/transform/skew_plugin.py:106
msgid "Apply"
msgstr "Appliquer"

#: src/app/UI/dlg_blend.py:53
#, fuzzy
msgid "Steps:"
msgstr "Étapes"

#: src/app/UI/dlg_blend.py:66
msgid "Select Start"
msgstr "Sélectionner le début"

#: src/app/UI/dlg_blend.py:73
msgid "Select End"
msgstr "Sélectionner la fin"

#: src/app/UI/dlg_blend.py:116
#, python-format
msgid "Set %d Blend Steps"
msgstr "Définir %d niveaux de mélange"

#: src/app/UI/filldlg.py:273
msgid "Color"
msgstr "Couleur"

#: src/app/UI/filldlg.py:328
msgid "Border"
msgstr "Bordure"

#: src/app/UI/filldlg.py:338
#: src/app/UI/gradientedit.py:285
msgid "Edit Gradient"
msgstr "Éditer le gradient"

#: src/app/UI/filldlg.py:491
msgid "Load Image..."
msgstr "Charger l'image..."

#: src/app/UI/filldlg.py:494
msgid "Pick Image..."
msgstr "Insérer l'image..."

# ../Sketch/UI/filldlg.py:529 ../Sketch/UI/mainwindow.py:1075 :1090 :1108
#: src/app/UI/filldlg.py:519
#: src/app/UI/mainwindow.py:1453
msgid "Load Image"
msgstr "Charger l'image"

#: src/app/UI/filldlg.py:520
#: src/app/UI/mainwindow.py:1454
#, python-format
msgid ""
"Cannot load %(filename)s:\n"
"%(message)s"
msgstr ""
"Ne peut charger le %(filename)s:\n"
"%(message)s"

#: src/app/UI/filldlg.py:549
msgid "Fill Style"
msgstr "Style de remplissage"

#: src/app/UI/filldlg.py:572
msgid "Transform Pattern"
msgstr "Transformer le motif"

#: src/app/UI/filldlg.py:698
msgid "Set Fill"
msgstr "Définir le remplissage"

#: src/app/UI/gradientedit.py:180
msgid "Set Handle Color"
msgstr "Sélectionner la couleur de la poignée"

#: src/app/UI/gradientedit.py:182
msgid "Delete Handle"
msgstr "Détruire la poignée"

#: src/app/UI/gradientedit.py:184
msgid "Insert Handle"
msgstr "Insérer une poignée"

#: src/app/UI/gradientedit.py:296
msgid "Reverse"
msgstr "Inverser"

#: src/app/UI/mainwindow.py:136
#, python-format
msgid "Error running script `%s'"
msgstr "Erreur lors de l'éxécution du script «%s»"

#: src/app/UI/mainwindow.py:295
#, fuzzy
msgid "No color"
msgstr "Sélectionner la couleur"

#: src/app/UI/mainwindow.py:637
#, fuzzy
msgid "Fill:"
msgstr "Style de remplissage"

#: src/app/UI/mainwindow.py:640
#, fuzzy
msgid "Fill: None"
msgstr "Style de remplissage"

#: src/app/UI/mainwindow.py:645
#, fuzzy
msgid "Outline:"
msgstr "Afficher la ligne de contour"

#: src/app/UI/mainwindow.py:648
#, fuzzy
msgid "Outline: None"
msgstr "Afficher la ligne de contour"

#: src/app/UI/mainwindow.py:759
msgid "New"
msgstr "Nouveau"

#: src/app/UI/mainwindow.py:760
msgid "New Drawing Window"
msgstr ""

#: src/app/UI/mainwindow.py:761
msgid "Open..."
msgstr "Ouverture..."

#: src/app/UI/mainwindow.py:766
#: src/app/UI/tkext.py:1091
#: src/app/UI/dialogs/msgdialog.py:23
msgid "Save"
msgstr "Sauvegarder"

#: src/app/UI/mainwindow.py:767
msgid "Save As..."
msgstr "Sauvegarder sous..."

#: src/app/UI/mainwindow.py:768
#, fuzzy
msgid "Save All"
msgstr "Sauvegarder"

# ../Script/export_raster.py:220 :233 :239
#: src/app/UI/mainwindow.py:769
#, fuzzy
msgid "Export As..."
msgstr "Exporter le raster"

# ../Sketch/UI/printdlg.py:100 ../Sketch/UI/sketchdlg.py:210 :268
#: src/app/UI/mainwindow.py:770
#: src/app/UI/sketchdlg.py:249
#: src/app/UI/dialogs/aboutdlg.py:58
msgid "Close"
msgstr "Fermer"

# ../Sketch/UI/printdlg.py:100 ../Sketch/UI/sketchdlg.py:210 :268
#: src/app/UI/mainwindow.py:771
#, fuzzy
msgid "Close All"
msgstr "Fermer"

#: src/app/UI/mainwindow.py:772
#: src/app/UI/mainwindow.py:833
msgid "Import vector..."
msgstr ""

#: src/app/UI/mainwindow.py:774
msgid "Preferences..."
msgstr ""

# ../Sketch/UI/mainwindow.py:566 :568
#: src/app/UI/mainwindow.py:775
msgid "Exit"
msgstr "Quitter"

#: src/app/UI/mainwindow.py:778
msgid "Report bug..."
msgstr ""

#: src/app/UI/mainwindow.py:779
msgid "Project web site..."
msgstr ""

#: src/app/UI/mainwindow.py:780
msgid "Project forum..."
msgstr ""

#: src/app/UI/mainwindow.py:781
#, fuzzy
msgid "About sK1..."
msgstr "À propos..."

#: src/app/UI/mainwindow.py:782
msgid "Plugins strip"
msgstr ""

#: src/app/UI/mainwindow.py:785
#, fuzzy
msgid "Insert Page..."
msgstr "Image inversée"

#: src/app/UI/mainwindow.py:786
#, fuzzy
msgid "Delete Page..."
msgstr "Détruire la couche"

#: src/app/UI/mainwindow.py:787
msgid "Next Page"
msgstr ""

#: src/app/UI/mainwindow.py:788
msgid "Previous Page"
msgstr ""

#: src/app/UI/mainwindow.py:789
#, fuzzy
msgid "Go to Page..."
msgstr "Charger l'image..."

#: src/app/UI/mainwindow.py:791
msgid "Add Horizontal Guide Line"
msgstr "Ajouter une ligne guide horizontale"

#: src/app/UI/mainwindow.py:792
msgid "Add Vertical Guide Line"
msgstr "Ajouter une ligne guide verticale"

#: src/app/UI/mainwindow.py:794
#: src/app/UI/mainwindow.py:1000
#, fuzzy
msgid "Zoom 1:1"
msgstr "Zoom avant"

#: src/app/UI/mainwindow.py:795
#: src/app/UI/ttk_ext.py:35
msgid "Copy"
msgstr "Copier"

#: src/app/UI/mainwindow.py:804
#: src/app/UI/mainwindow.py:1500
#: src/app/UI/mainwindow.py:1510
#: src/app/UI/ttk_ext.py:37
msgid "Paste"
msgstr "Coller"

#: src/app/UI/mainwindow.py:807
#, fuzzy
msgid "Export Bitmap..."
msgstr "Bitmap portable"

#: src/app/UI/mainwindow.py:811
#, fuzzy
msgid "Align to ..."
msgstr "Aligner..."

#: src/app/UI/mainwindow.py:812
#, fuzzy
msgid "Grid Setup..."
msgstr "Grille..."

#: src/app/UI/mainwindow.py:813
#, fuzzy
msgid "Outline..."
msgstr "Afficher la ligne de contour"

#: src/app/UI/mainwindow.py:814
msgid "Fill..."
msgstr "Remplissage..."

#: src/app/UI/mainwindow.py:816
msgid "Styles..."
msgstr "Styles..."

#: src/app/UI/mainwindow.py:817
msgid "Blend..."
msgstr "Mélange..."

#: src/app/UI/mainwindow.py:821
#, fuzzy
msgid "Guides Setup..."
msgstr "Lignes guides..."

#: src/app/UI/mainwindow.py:822
msgid "Print..."
msgstr "Impression..."

#: src/app/UI/mainwindow.py:823
#, fuzzy
msgid "Print to PDF..."
msgstr "Impression..."

#: src/app/UI/mainwindow.py:825
#, fuzzy
msgid "Move..."
msgstr "..."

#: src/app/UI/mainwindow.py:826
#, fuzzy
msgid "Rotate..."
msgstr "Tourner dans le sens anti-horaire"

#: src/app/UI/mainwindow.py:827
#, fuzzy
msgid "Resize..."
msgstr "Ligne..."

#: src/app/UI/mainwindow.py:832
msgid "Load Palette..."
msgstr "Charger la palette..."

#: src/app/UI/mainwindow.py:834
msgid "Import bitmap..."
msgstr ""

#: src/app/UI/mainwindow.py:836
msgid "Name Style..."
msgstr "Nom du style..."

#: src/app/UI/mainwindow.py:839
#: src/app/UI/ttk_ext.py:40
msgid "Select All"
msgstr "Sélectionner tout"

#: src/app/UI/mainwindow.py:840
msgid "Select Next"
msgstr "Sélectionner le prochain"

#: src/app/UI/mainwindow.py:841
msgid "Select Previous"
msgstr "Sélectionner le précédent"

#: src/app/UI/mainwindow.py:842
msgid "Select First Child"
msgstr "Sélectionner le premier enfant"

#: src/app/UI/mainwindow.py:843
msgid "Select Parent"
msgstr "Sélectionner le parent"

#: src/app/UI/mainwindow.py:845
#, fuzzy
msgid "Move Up"
msgstr "Déplacer de un vers le haut"

#: src/app/UI/mainwindow.py:846
#, fuzzy
msgid "Move Down"
msgstr "Déplacer de un vers le bas"

#: src/app/UI/mainwindow.py:847
#, fuzzy
msgid "Move Right"
msgstr "Hauteur"

#: src/app/UI/mainwindow.py:848
#, fuzzy
msgid "Move Left"
msgstr "Déplacer les objets"

#: src/app/UI/mainwindow.py:852
msgid "Move to Top"
msgstr "Déplacer vers le haut"

#: src/app/UI/mainwindow.py:853
msgid "Move to Bottom"
msgstr "Déplacer vers le bas"

#: src/app/UI/mainwindow.py:855
msgid "Move One Up"
msgstr "Déplacer de un vers le haut"

#: src/app/UI/mainwindow.py:856
msgid "Move One Down"
msgstr "Déplacer de un vers le bas"

#: src/app/UI/mainwindow.py:860
#, fuzzy
msgid "Group selected objects"
msgstr "Grouper avec %d objets"

# ../Sketch/Graphics/selection.py:471 :1122
#: src/app/UI/mainwindow.py:861
#, fuzzy
msgid "Ungroup selection"
msgstr "Aucune sélection"

#: src/app/UI/mainwindow.py:878
#, fuzzy
msgid "Rotate Left 90"
msgstr "Tourner les lettres"

#: src/app/UI/mainwindow.py:879
#, fuzzy
msgid "Rotate 180"
msgstr "Tourner dans le sens anti-horaire"

#: src/app/UI/mainwindow.py:880
msgid "Rotate Right 90"
msgstr ""

#: src/app/UI/mainwindow.py:883
#: src/app/events/undo.py:200
msgid "Undo"
msgstr "Annulation"

#: src/app/UI/mainwindow.py:884
#: src/app/events/undo.py:209
msgid "Redo"
msgstr "Refaire"

#: src/app/UI/mainwindow.py:885
msgid "Discard Undo History"
msgstr "Effacer l'historique des annulations"

# ../Sketch/UI/mainwindow.py:1143 :1274
#: src/app/UI/mainwindow.py:887
#: src/app/UI/mainwindow.py:1476
msgid "No Fill"
msgstr "Aucun remplissage"

# ../Sketch/UI/mainwindow.py:1146 :1275
#: src/app/UI/mainwindow.py:888
#: src/app/UI/mainwindow.py:1479
msgid "No Line"
msgstr "Aucune ligne"

#: src/app/UI/mainwindow.py:891
#: src/app/UI/context/image_panel.py:35
#, fuzzy
msgid "Convert to CMYK"
msgstr "Convertir en courbe"

#: src/app/UI/mainwindow.py:892
#: src/app/UI/context/image_panel.py:39
#, fuzzy
msgid "Convert to RGB"
msgstr "Convertir en courbe"

#: src/app/UI/mainwindow.py:893
#: src/app/UI/context/image_panel.py:43
#, fuzzy
msgid "Convert to Grayscale"
msgstr "Convertir en courbe"

#: src/app/UI/mainwindow.py:894
#: src/app/UI/context/image_panel.py:47
#, fuzzy
msgid "Convert to B&W"
msgstr "Convertir en courbe"

#: src/app/UI/mainwindow.py:897
msgid "Embed Image"
msgstr "Image imbriquée"

#: src/app/UI/mainwindow.py:902
msgid "File"
msgstr "Fichier"

#: src/app/UI/mainwindow.py:904
msgid "View"
msgstr "Vue"

#: src/app/UI/mainwindow.py:905
#: src/app/UI/pluginpanels/pbrowser.py:45
msgid "Layout"
msgstr "Mise en page"

#: src/app/UI/mainwindow.py:906
#: src/app/scripts/spread.py:45
#: src/app/scripts/spread.py:67
#: src/app/scripts/spread.py:90
#: src/app/scripts/spread.py:115
#: src/app/scripts/spread.py:138
#: src/app/scripts/spread.py:161
#: src/app/scripts/spread.py:184
#: src/app/scripts/spread.py:210
msgid "Arrange"
msgstr "Disposer"

#: src/app/UI/mainwindow.py:907
#: src/app/UI/pluginpanels/pbrowser.py:48
msgid "Effects"
msgstr "Effets"

#: src/app/UI/mainwindow.py:908
msgid "Bitmaps"
msgstr ""

#: src/app/UI/mainwindow.py:910
msgid "Style"
msgstr "Style"

#: src/app/UI/mainwindow.py:913
#: src/app/UI/cc/ccenterdialog.py:80
msgid "Help"
msgstr ""

#: src/app/UI/mainwindow.py:916
msgid "Special"
msgstr "Spécial"

#: src/app/UI/mainwindow.py:1005
msgid "Zoom"
msgstr "Zoom"

#: src/app/UI/mainwindow.py:1228
#: src/app/UI/mainwindow.py:1236
msgid "Load Palette"
msgstr "Charger la palette"

#: src/app/UI/mainwindow.py:1237
#, fuzzy, python-format
msgid ""
"\n"
"Cannot load palette %(filename)s!\n"
msgstr "Ne peut charger la palette %(filename)s"

#: src/app/UI/mainwindow.py:1343
msgid "modified"
msgstr "modifié"

#: src/app/UI/mainwindow.py:1344
msgid "unmodified"
msgstr "non modifié"

#: src/app/UI/palette.py:131
#, fuzzy
msgid "Sketch Palette"
msgstr "Skencil/Palette de Sketch"

# ../Sketch/UI/palette.py:146 ../Sketch/UI/skapp.py:61 :76
#: src/app/UI/palette.py:132
#: src/app/managers/dialogmanager.py:46
#: src/app/managers/dialogmanager.py:69
#: src/app/managers/dialogmanager.py:82
#: src/app/managers/dialogmanager.py:99
#: src/app/managers/dialogmanager.py:102
#: src/app/managers/dialogmanager.py:105
msgid "All Files"
msgstr "Tous les fichiers"

#: src/app/UI/plugindlg.py:214
#, python-format
msgid "Set %s"
msgstr "Défini %s"

#: src/app/UI/plugindlg.py:230
msgid "Set Parameters"
msgstr "Paramètres d'initialisation"

#: src/app/UI/sketchdlg.py:238
#: src/app/UI/pluginpanels/properties/fill_plugin.py:79
#: src/app/UI/pluginpanels/properties/gradient_fill.py:189
#: src/app/UI/pluginpanels/properties/outlineprop.py:189
msgid "Auto Update"
msgstr "Auto mise à jour"

#: src/app/UI/sketchdlg.py:243
msgid "Update From..."
msgstr "Mise à jour à partir de..."

#: src/app/UI/styledlg.py:35
msgid "Styles"
msgstr "Styles"

# ../Sketch/UI/layoutdlg.py:113 ../Sketch/UI/sketchdlg.py:206 :263
#: src/app/UI/styledlg.py:51
#, fuzzy
msgid "Apply style"
msgstr "Appliquer"

#: src/app/UI/styledlg.py:58
#, fuzzy
msgid "Delete style"
msgstr "Détruire la couche"

# ../Sketch/UI/styledlg.py:118 :170 :175
#: src/app/UI/styledlg.py:64
#, fuzzy
msgid "Create new style"
msgstr "Créer le style"

# ../Sketch/UI/styledlg.py:118 :170 :175
#: src/app/UI/styledlg.py:136
#: src/app/UI/styledlg.py:210
msgid "Create Style"
msgstr "Créer le style"

#: src/app/UI/styledlg.py:156
#, fuzzy
msgid "Style name:"
msgstr "Style"

#: src/app/UI/styledlg.py:165
#, fuzzy
msgid "Style properties"
msgstr "Initialiser les propriétés"

# ../Sketch/UI/styledlg.py:118 :170 :175
#: src/app/UI/styledlg.py:205
#, fuzzy
msgid "Create Style Info"
msgstr "Créer le style"

#: src/app/UI/styledlg.py:206
msgid "Please enter a style name."
msgstr "SVP entrer un nom de style"

#: src/app/UI/styledlg.py:211
#, python-format
msgid ""
"The name `%(name)s' is already used.\n"
"Please choose another one."
msgstr ""
"Le nom «%(name)s» est déjà utilisé.\n"
"SVP en choisir un autre."

#: src/app/UI/styledlg.py:234
msgid "Set Default Properties"
msgstr "Initialiser les propriétés par défaut"

#: src/app/UI/styledlg.py:246
#, fuzzy
msgid ""
"Please select the object categories whose\n"
" default properties you want to change"
msgstr "SVP sélectionner les catégories d'objet dont vous désirez modifier les propriétés par défaut"

#: src/app/UI/styledlg.py:254
msgid "Graphics Objects"
msgstr "Objets graphiques"

#: src/app/UI/styledlg.py:260
msgid "Text Objects"
msgstr "Objets textuels"

#: src/app/UI/tkext.py:1089
#: src/app/UI/dialogs/msgdialog.py:21
msgid "Yes"
msgstr "Yes"

#: src/app/UI/tkext.py:1090
#: src/app/UI/dialogs/msgdialog.py:22
msgid "No"
msgstr "No"

#: src/app/UI/tkext.py:1092
#: src/app/UI/dialogs/msgdialog.py:24
#, fuzzy
msgid "Don't Save"
msgstr "Taille de fonte"

#: src/app/UI/ttk_ext.py:38
#, fuzzy
msgid "Clear All"
msgstr "Sélectionner tout"

#: src/app/events/undo.py:199
#, python-format
msgid "Undo %s"
msgstr "Annulation de %s"

#: src/app/events/undo.py:208
#, python-format
msgid "Redo %s"
msgstr "Refaire %s"

# ../Sketch/Base/warn.py:63 :80
#: src/app/events/warn.py:62
#: src/app/events/warn.py:81
#: src/app/UI/pluginpanels/shaping/base.py:23
msgid "Warning"
msgstr "AVERTISSEMENT"

#: src/app/events/warn.py:80
msgid "Print Traceback"
msgstr "Afficher le suivi"

#: src/app/events/warn.py:88
msgid "Traceback"
msgstr "Suivi"

#: src/app/io/load.py:297
#, python-format
msgid "%(message)s (%(count)d times)"
msgstr "%(message)s (%(count)d times)"

#: src/app/io/load.py:360
msgid "Parsing error:"
msgstr ""

#: src/app/io/load.py:365
msgid "unrecognised file type"
msgstr "type non reconnu de fichier"

#: src/app/io/load.py:377
#, python-format
msgid ""
"Cannot open %(filename)s:\n"
"%(message)s"
msgstr ""
"Ne peut ouvrir %(filename)s:\n"
"%(message)s"

#: src/app/managers/dialogmanager.py:45
#: src/app/managers/dialogmanager.py:71
#: src/app/managers/dialogmanager.py:73
msgid "sK1 vector graphics files - *.sK1"
msgstr ""

#: src/app/managers/dialogmanager.py:48
msgid "All supported files - *.sk1 *.sk *.ai *.eps *.cdr *.svg *.wmf etc. "
msgstr ""

#: src/app/managers/dialogmanager.py:53
msgid "sK1 vector graphics files - *.sk1"
msgstr ""

#: src/app/managers/dialogmanager.py:54
msgid "Sketch\\Skencil files - *.sk"
msgstr ""

#: src/app/managers/dialogmanager.py:55
msgid "Adobe Illustrator files (up to ver. 9.0) - *.ai"
msgstr ""

#: src/app/managers/dialogmanager.py:56
#: src/app/managers/dialogmanager.py:89
#, fuzzy
msgid "Encapsulated PostScript files - *.eps"
msgstr "Postscript encapsulé"

#: src/app/managers/dialogmanager.py:57
msgid "PostScript files - *.ps"
msgstr ""

#: src/app/managers/dialogmanager.py:58
msgid "CorelDRAW Graphics files (7-X4 ver.) - *.cdr"
msgstr ""

#: src/app/managers/dialogmanager.py:59
msgid "CorelDRAW Templates files (7-X4 ver.) - *.cdt"
msgstr ""

#: src/app/managers/dialogmanager.py:60
msgid "CorelDRAW Presentation Exchange files - *.cmx"
msgstr ""

#: src/app/managers/dialogmanager.py:61
msgid "CorelDRAW Compressed Exchange files (CDRX format) - *.ccx"
msgstr ""

#: src/app/managers/dialogmanager.py:62
#: src/app/managers/dialogmanager.py:78
msgid "Computer Graphics Metafile files - *.cgm"
msgstr ""

#: src/app/managers/dialogmanager.py:63
msgid "Acorn Draw files - *.aff"
msgstr ""

#: src/app/managers/dialogmanager.py:64
#: src/app/managers/dialogmanager.py:79
msgid "Scalable Vector Graphics files - *.svg"
msgstr ""

#: src/app/managers/dialogmanager.py:65
#: src/app/managers/dialogmanager.py:80
msgid "Windows Metafile files - *.wmf"
msgstr ""

#: src/app/managers/dialogmanager.py:66
#: src/app/managers/dialogmanager.py:81
msgid "HPGL cutting plotter files - *.plt"
msgstr ""

#: src/app/managers/dialogmanager.py:67
msgid "AutoCAD DXF files - *.dxf"
msgstr ""

#: src/app/managers/dialogmanager.py:68
msgid "XFig files - *.fig"
msgstr ""

#: src/app/managers/dialogmanager.py:74
msgid "Sketch and Skencil files - *.sk"
msgstr ""

#: src/app/managers/dialogmanager.py:75
msgid "Adobe Illustrator files (ver. 5.0) - *.ai"
msgstr ""

#: src/app/managers/dialogmanager.py:76
#: src/app/managers/dialogmanager.py:104
msgid "Portable Document Format (PDF 1.5) - *.pdf"
msgstr ""

#: src/app/managers/dialogmanager.py:77
msgid "PostScript - *.ps"
msgstr ""

#: src/app/managers/dialogmanager.py:84
msgid "All supported files - *.png *.jpg *.tif *.gif *.psd *.bmp *.pcx etc."
msgstr ""

#: src/app/managers/dialogmanager.py:88
#, fuzzy
msgid "Portable Network Graphics files - *.png"
msgstr "Portable Network Graphics"

#: src/app/managers/dialogmanager.py:90
msgid "JPEG files - *.jpg *jpeg"
msgstr ""

#: src/app/managers/dialogmanager.py:91
msgid "TIFF files - *.tif *.tiff"
msgstr ""

#: src/app/managers/dialogmanager.py:92
msgid "CompuServ Graphics files - *.gif"
msgstr ""

#: src/app/managers/dialogmanager.py:93
msgid "Adobe Photoshop files (up to v.3.0) - *.psd"
msgstr ""

#: src/app/managers/dialogmanager.py:94
msgid "Windows Bitmap files - *.bmp"
msgstr ""

#: src/app/managers/dialogmanager.py:95
msgid "Paintbrush files - *.pcx"
msgstr ""

#: src/app/managers/dialogmanager.py:96
#, fuzzy
msgid "Portable Bitmap files - *.pbm"
msgstr "Bitmap portable"

#: src/app/managers/dialogmanager.py:97
#, fuzzy
msgid "Portable Graymap files - *.pgm"
msgstr "Graymap portable"

#: src/app/managers/dialogmanager.py:98
#, fuzzy
msgid "Portable Pixmap files - *.ppm"
msgstr "Pixmap portable"

#: src/app/managers/dialogmanager.py:101
msgid "sK1 color swatch palette"
msgstr ""

#: src/app/managers/dialogmanager.py:228
msgid "Browser not found"
msgstr ""

#: src/app/managers/dialogmanager.py:231
msgid "and all the browsers are absent in the system!\n"
msgstr ""

#: src/app/managers/dialogmanager.py:232
msgid "Please consider installing browser in your system."
msgstr ""

#: src/app/managers/dialogmanager.py:229
msgid "sK1 has checked presence of following browsers:\n"
msgstr ""

# ../Sketch/UI/mainwindow.py:201 :208
#: src/app/managers/dialogmanager.py:242
#, fuzzy
msgid "Open file"
msgstr "Ouvrir"

#: src/app/managers/dialogmanager.py:249
msgid "Import drawing"
msgstr ""

#: src/app/managers/dialogmanager.py:256
#, fuzzy
msgid "Import bitmap"
msgstr "Bitmap portable"

#: src/app/managers/dialogmanager.py:266
#: src/app/managers/dialogmanager.py:275
#: src/app/managers/dialogmanager.py:280
#, fuzzy
msgid "Save file As..."
msgstr "Sauvegarder sous..."

# ../Sketch/UI/mainwindow.py:266 :292
#: src/app/managers/dialogmanager.py:271
#, fuzzy
msgid "Save file"
msgstr "Sauvegarder au fichier"

#: src/app/managers/dialogmanager.py:288
msgid "Export drawing"
msgstr ""

#: src/app/managers/dialogmanager.py:295
msgid "Export drawing as a bitmap"
msgstr ""

# ../Sketch/UI/mainwindow.py:201 :208
#: src/app/managers/docmanager.py:79
#: src/app/managers/docmanager.py:84
msgid "Open"
msgstr "Ouvrir"

# ../Sketch/UI/mainwindow.py:202 :402
#: src/app/managers/docmanager.py:79
#, fuzzy
msgid ""
"\n"
"An error occurred:\n"
"\n"
msgstr "Une erreur est survenue:\n"

# ../Sketch/UI/mainwindow.py:209 :409
#: src/app/managers/docmanager.py:84
#, fuzzy
msgid ""
"\n"
"Warnings from the import filter:\n"
"\n"
msgstr "Avertissements à partir du fichier d'importation:\n"

#: src/app/managers/docmanager.py:88
#: src/app/managers/docmanager.py:92
msgid "Document parsing"
msgstr ""

#: src/app/managers/docmanager.py:89
#: src/app/managers/docmanager.py:156
msgid "Start document processing"
msgstr ""

#: src/app/managers/docmanager.py:93
msgid "Document has been loaded"
msgstr ""

#: src/app/managers/docmanager.py:155
msgid "Document saving/exporting"
msgstr ""

#: src/app/managers/docmanager.py:158
msgid "Finish document processing"
msgstr ""

# ../Sketch/UI/printdlg.py:38 :97
#: src/app/managers/docmanager.py:173
#: src/app/UI/cc/panels/general.py:161
#, fuzzy
msgid "Printing"
msgstr "Impression"

#: src/app/managers/docmanager.py:174
#, fuzzy
msgid ""
"The document doesn't have \n"
" any printable layers!\n"
msgstr "Le document n'a pas de couches imprimables."

#: src/app/managers/docmanager.py:180
msgid "Print into PDF file"
msgstr ""

#: src/app/managers/docmanager.py:245
#: src/app/managers/docmanager.py:251
#: src/app/managers/docmanager.py:257
#: src/app/managers/docmanager.py:266
msgid "Import vector"
msgstr ""

# ../Sketch/UI/mainwindow.py:202 :402
#: src/app/managers/docmanager.py:245
#, fuzzy
msgid "An error occurred:"
msgstr "Une erreur est survenue:\n"

# ../Sketch/UI/mainwindow.py:209 :409
#: src/app/managers/docmanager.py:251
#, fuzzy
msgid ""
"Warnings from the import filter:\n"
"\n"
msgstr "Avertissements à partir du fichier d'importation:\n"

#: src/app/managers/docmanager.py:257
#, python-format
msgid "%i pages were added to the document"
msgstr ""

#: src/app/managers/docmanager.py:266
msgid "Importing result: it seems the document is empty!"
msgstr ""

#: src/app/managers/docmanager.py:270
#: src/app/managers/docmanager.py:274
msgid "File importing"
msgstr ""

#: src/app/managers/docmanager.py:271
msgid "Start file parsing"
msgstr ""

#: src/app/managers/docmanager.py:275
msgid "File has been imported"
msgstr ""

#: src/app/managers/docmanager.py:327
#, fuzzy, python-format
msgid ""
"\n"
"Cannot create backup file %(filename)s:\n"
"%(message)s\n"
"\n"
"Choose `continue' to try saving anyway,\n"
"or `cancel' to cancel saving."
msgstr ""
"Ne peut créer le fichier d'archive %(filename)s:\n"
"%(message)s\n"
"Choisir «continue» pour tenter de le sauvegarder de toute manière,\n"
"ou «cancel» pour annuler."

# ../Sketch/UI/mainwindow.py:266 :292
#: src/app/managers/docmanager.py:333
#: src/app/managers/docmanager.py:358
msgid "Save To File"
msgstr "Sauvegarder au fichier"

#: src/app/managers/docmanager.py:333
msgid "Continue"
msgstr "Continuer"

# ../Sketch/UI/mainwindow.py:293 :358 ../Sketch/UI/printdlg.py:176
#: src/app/managers/docmanager.py:359
#, fuzzy, python-format
msgid ""
"\n"
"Cannot save %(filename)s:\n"
"\n"
"%(message)s"
msgstr ""
"Ne peut sauvegarder %(filename)s:\n"
"%(message)s"

#: src/app/managers/docmanager.py:385
#, fuzzy
msgid "sK1 - Save Document..."
msgstr "Sauvegarder le document"

#: src/app/managers/docmanager.py:387
#, fuzzy, python-format
msgid ""
"\n"
"File: <%s> has been changed ! \n"
"\n"
"Do you want to save it?\n"
msgstr ""
"%s a été modifié.\n"
"Désirez-vous le sauvegarder?"

# ../Sketch/UI/styledlg.py:118 :170 :175
#: src/app/scripts/create_spiral.py:34
msgid "Create Spiral"
msgstr "Créer une spirale"

#: src/app/scripts/create_spiral.py:39
msgid "Rotations"
msgstr "Rotations"

#: src/app/scripts/create_spiral.py:46
#: src/app/scripts/create_star.py:106
msgid "Radius"
msgstr "Rayons"

#: src/app/scripts/create_spiral.py:91
msgid "Spiral"
msgstr "Spirale"

#: src/app/scripts/create_spiral.py:92
#: src/app/scripts/create_star_outline.py:86
msgid "Create Objects"
msgstr "Créer des objets"

# ../Sketch/UI/styledlg.py:118 :170 :175
#: src/app/scripts/create_star.py:68
#: src/app/scripts/create_star.py:161
#: src/app/scripts/create_star_outline.py:30
msgid "Create Star"
msgstr "Créer une étoile"

#: src/app/scripts/create_star.py:92
#: src/app/scripts/create_star_outline.py:35
msgid "Corners"
msgstr "Coins"

#: src/app/scripts/create_star.py:99
msgid "Steps"
msgstr "Étapes"

#: src/app/scripts/create_star_outline.py:42
msgid "Outer Radius"
msgstr "Rayon externe"

#: src/app/scripts/create_star_outline.py:49
msgid "Inner Radius"
msgstr "Rayon interne"

#: src/app/scripts/create_star_outline.py:85
msgid "Star Outline"
msgstr "Contour de l'étoile"

#: src/app/scripts/export_raster.py:51
msgid "Choose Raster Parameters"
msgstr "Choisir les paramètres pour le Raster"

#: src/app/scripts/export_raster.py:56
msgid "ppi"
msgstr "dpi"

#: src/app/scripts/export_raster.py:63
msgid "w. Transparency"
msgstr "Tranparence l."

#: src/app/scripts/export_raster.py:70
msgid "use BB information"
msgstr "utiliser l'information BB"

#: src/app/scripts/export_raster.py:198
msgid "Portable Pixmap"
msgstr "Pixmap portable"

#: src/app/scripts/export_raster.py:199
msgid "Portable Graymap"
msgstr "Graymap portable"

#: src/app/scripts/export_raster.py:200
msgid "Jpeg"
msgstr "Jpeg"

#: src/app/scripts/export_raster.py:201
msgid "Portable Network Graphics"
msgstr "Portable Network Graphics"

# ../Script/export_raster.py:220 :233 :239
#: src/app/scripts/export_raster.py:224
#: src/app/scripts/export_raster.py:237
#: src/app/scripts/export_raster.py:243
msgid "Export Raster"
msgstr "Exporter le raster"

#: src/app/scripts/export_raster.py:236
#, python-format
msgid "unknown extension %s"
msgstr "extension inconnue %s"

#: src/app/scripts/export_raster.py:250
msgid "Export Raster Alpha (100ppi)"
msgstr "Exporter le raster Alpha (100dpi)"

# ../Sketch/UI/filldlg.py:529 ../Sketch/UI/mainwindow.py:1075 :1090 :1108
#: src/app/scripts/reload_image.py:76
msgid "Reload Image"
msgstr "Recharger l'image"

#: src/app/scripts/simple_separation.py:50
msgid ""
"The drawing contains unsupported fill or line patterns. Only solid\n"
"colors are supported.\n"
msgstr ""
"Le dessin contient du remplissage ou des patrons non supportés. Seuls\n"
"les couleurs solides sont supportés.\n"

#: src/app/scripts/simple_separation.py:55
msgid "The drawing contains raster images, which are not supported for separation\n"
msgstr "Le dessin contient des images rasters qui ne sont pas supportées pourla séparation\n"

#: src/app/scripts/simple_separation.py:59
msgid ""
"The drawing contains embedded EPS files which are not supported for\n"
"separation\n"
msgstr ""
"Le dessin contient des fichier EPS imbriqués qui ne sont pas supportés\n"
"pour la séparation\n"

#: src/app/scripts/simple_separation.py:137
#, python-format
msgid ""
"The drawing has %d unique colors.\n"
"Please choose a basename for the separation files.\n"
"There will be one file for each color with a name of\n"
"the form basename-XXXXXX.ps where XXXXXX is the\n"
"hexadecimal color value.\n"
msgstr ""
"Le dessin a %d couleurs uniques.\n"
"SVP choisir un nom de base pour les fichiers de séparation.\n"
"Il n'y aura qu'un seul fichier pour chaque couleur ayant un nom\n"
"de la forme nom-de-base-XXXXXX.ps où XXXXXX est la valeur\n"
"hexadécimale de la valeur de la couleur.\n"

#: src/app/scripts/simple_separation.py:164
msgid "Basename:"
msgstr "Nom de base:"

# ../Script/simple_separation.py:216 :268
#: src/app/scripts/simple_separation.py:214
#: src/app/scripts/simple_separation.py:266
msgid "Simple Separation"
msgstr "Séparation simple"

#: src/app/scripts/spread.py:44
msgid "Spread Horizontal (cascade left)"
msgstr "Étendre horizontalement (cascade vers la gauche)"

#: src/app/scripts/spread.py:66
msgid "Spread Horizontal (cascade right)"
msgstr "Étendre horizontalement (cascade vers la droite)"

#: src/app/scripts/spread.py:89
msgid "Spread Horizontal (center)"
msgstr "Étendre horizontalement (centre)"

#: src/app/scripts/spread.py:114
msgid "Spread Horizontal (bbox)"
msgstr "Étendre horizontalement (bbox)"

#: src/app/scripts/spread.py:137
msgid "Spread Vertical (cascade bottom)"
msgstr "Étendre verticalement (cascade vers le bas)"

#: src/app/scripts/spread.py:160
msgid "Spread Vertical (cascade top)"
msgstr "Étendre verticalement (cascade vers le haut)"

#: src/app/scripts/spread.py:183
msgid "Spread Vertical (center)"
msgstr "Étendre verticalement (centre)"

#: src/app/scripts/spread.py:209
msgid "Spread Vertical (bbox)"
msgstr "Étendre verticalement (bbox)"

#: src/app/UI/cc/ccenterdialog.py:31
msgid "sK1 Preferences"
msgstr ""

#: src/app/UI/cc/ccenterdialog.py:83
msgid "Restore Defaults"
msgstr ""

#: src/app/UI/cc/ccenterdialog.py:142
msgid "Preferences"
msgstr ""

#: src/app/UI/cc/prefpanel.py:17
msgid "Preference Panel"
msgstr ""

#: src/app/UI/context/ellipse_panel.py:64
#, fuzzy
msgid "Start:"
msgstr "Sélectionner le début"

#: src/app/UI/context/ellipse_panel.py:69
msgid "Arc start point angle"
msgstr ""

#: src/app/UI/context/ellipse_panel.py:76
msgid "End:"
msgstr ""

#: src/app/UI/context/ellipse_panel.py:81
msgid "Arc end point angle"
msgstr ""

#: src/app/UI/context/ellipse_panel.py:84
#, fuzzy
msgid "Reset angles"
msgstr "Détruire la poignée"

#: src/app/UI/context/ellipse_panel.py:88
msgid "Swap angles"
msgstr ""

#: src/app/UI/context/ellipse_panel.py:95
#, fuzzy
msgid "to Arc"
msgstr "Arc"

#: src/app/UI/context/ellipse_panel.py:99
#, fuzzy
msgid "to Chord"
msgstr "Corde"

# ../Sketch/UI/mainwindow.py:1146 :1275
#: src/app/UI/context/ellipse_panel.py:103
#, fuzzy
msgid "to Pie"
msgstr "Aucune ligne"

#: src/app/UI/context/font_panel.py:41
#, fuzzy
msgid "Font name"
msgstr "Taille de fonte"

#: src/app/UI/context/font_panel.py:52
#, fuzzy
msgid "Font style"
msgstr "Style de fonte:"

#: src/app/UI/context/font_panel.py:63
#, fuzzy
msgid "Font size"
msgstr "Taille de fonte"

#: src/app/UI/context/font_panel.py:77
#, fuzzy
msgid "Bold"
msgstr "Mélanger"

#: src/app/UI/context/font_panel.py:82
msgid "Italic"
msgstr ""

#: src/app/UI/context/font_panel.py:155
#, fuzzy
msgid "Set Font Properties"
msgstr "Initialiser les propriétés"

#: src/app/UI/context/group_panel.py:25
msgid "Group"
msgstr "Grouper"

#: src/app/UI/context/group_panel.py:44
#, fuzzy
msgid "Combine"
msgstr "Continuer"

#: src/app/UI/context/group_panel.py:48
msgid "Split"
msgstr ""

#: src/app/UI/context/group_panel.py:58
#, fuzzy
msgid "Convert to curve"
msgstr "Convertir en courbe"

#: src/app/UI/context/guides_panel.py:24
msgid "Add page frame"
msgstr ""

#: src/app/UI/context/guides_panel.py:27
msgid "Add guides for page center"
msgstr ""

#: src/app/UI/context/guides_panel.py:34
msgid "Add guides across page border"
msgstr ""

#: src/app/UI/context/guides_panel.py:58
#, fuzzy
msgid "Remove all guides"
msgstr "Enlever le style %s"

#: src/app/UI/context/jump_panel.py:31
msgid "Jump:"
msgstr ""

#: src/app/UI/context/nodeedit_panel.py:34
#, fuzzy
msgid "Insert node"
msgstr "Insérer noeuds"

#: src/app/UI/context/nodeedit_panel.py:37
#, fuzzy
msgid "Remove nodes"
msgstr "Enlever le style %s"

#: src/app/UI/context/nodeedit_panel.py:45
#, fuzzy
msgid "Join selected nodes"
msgstr "Détruire les noeuds"

#: src/app/UI/context/nodeedit_panel.py:48
msgid "Break path at selected nodes"
msgstr ""

#: src/app/UI/context/nodeedit_panel.py:56
msgid "Make selected nodes corner"
msgstr ""

#: src/app/UI/context/nodeedit_panel.py:59
msgid "Make selected nodes smooth"
msgstr ""

#: src/app/UI/context/nodeedit_panel.py:62
msgid "Make selected nodes symmetric"
msgstr ""

#: src/app/UI/context/nodeedit_panel.py:70
msgid "Make selected segments lines"
msgstr ""

#: src/app/UI/context/nodeedit_panel.py:73
msgid "Make selected segments curves"
msgstr ""

#: src/app/UI/context/nodeedit_panel.py:81
#, fuzzy
msgid "Select all nodes in path"
msgstr "Sélectionner tous les noeuds"

#: src/app/UI/context/page_panel.py:28
#: src/app/UI/pluginpanels/layout/page_plugin.py:40
msgid "<Custom Size>"
msgstr ""

#: src/app/UI/context/page_panel.py:35
#, fuzzy
msgid "Page:"
msgstr "Taille de la page:"

#: src/app/UI/context/page_panel.py:40
msgid "Page formats"
msgstr ""

#: src/app/UI/context/page_panel.py:57
msgid "H:"
msgstr ""

#: src/app/UI/context/page_panel.py:61
#, fuzzy
msgid "Page width"
msgstr "Largeur de ligne"

#: src/app/UI/context/page_panel.py:69
msgid "V:"
msgstr ""

#: src/app/UI/context/page_panel.py:73
msgid "Page height"
msgstr ""

#: src/app/UI/context/page_panel.py:81
#: src/app/UI/pluginpanels/layout/page_plugin.py:113
msgid "Portrait"
msgstr "Portrait"

#: src/app/UI/context/page_panel.py:85
#: src/app/UI/pluginpanels/layout/page_plugin.py:119
msgid "Landscape"
msgstr "Paysage"

#: src/app/UI/context/rectangle_panel.py:32
msgid "Horizontal radius of rounded corners"
msgstr ""

#: src/app/UI/context/rectangle_panel.py:44
msgid "Vertical radius of rounded corners"
msgstr ""

# ../Sketch/Graphics/selection.py:471 :1122
#: src/app/UI/context/resize_panel.py:44
#, fuzzy
msgid "Width of selection"
msgstr "Aucune sélection"

# ../Sketch/Graphics/selection.py:471 :1122
#: src/app/UI/context/resize_panel.py:53
#, fuzzy
msgid "Height of selection"
msgstr "Aucune sélection"

#: src/app/UI/context/rotation_panel.py:29
#, fuzzy
msgid "Rotation angle"
msgstr "Rotations"

#: src/app/UI/context/rotation_panel.py:32
#, fuzzy
msgid "Rotate -90°"
msgstr "Tourner dans le sens anti-horaire"

#: src/app/UI/context/rotation_panel.py:35
#, fuzzy
msgid "Rotate 180°"
msgstr "Tourner dans le sens anti-horaire"

#: src/app/UI/context/rotation_panel.py:38
#, fuzzy
msgid "Rotate 90°"
msgstr "Tourner dans le sens anti-horaire"

#: src/app/UI/context/text_prop_panel.py:33
msgid "Distance between words"
msgstr ""

#: src/app/UI/context/text_prop_panel.py:42
msgid "Distance between lines"
msgstr ""

#: src/app/UI/context/text_prop_panel.py:51
msgid "Distance between characters"
msgstr ""

#: src/app/UI/context/text_prop_panel.py:68
#, fuzzy
msgid "Set Text properties"
msgstr "Initialiser les propriétés"

#: src/app/UI/context/textalign_panel.py:29
msgid "Left alignment"
msgstr ""

#: src/app/UI/context/textalign_panel.py:33
msgid "Center alignment"
msgstr ""

#: src/app/UI/context/textalign_panel.py:37
msgid "Right alignment"
msgstr ""

#: src/app/UI/context/textalign_panel.py:57
#, fuzzy
msgid "Set Text Alignment"
msgstr "Définir la ligne de contour"

#: src/app/UI/context/unit_panel.py:27
#, fuzzy
msgid "Units:"
msgstr "Largeurs:"

#: src/app/UI/dialogs/aboutdlg.py:25
msgid "About sK1"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:46
#, python-format
msgid "Uses libraries: Tcl/Tk %s; Python %s"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:68
msgid "About application"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:77
msgid "Illustration program for prepress"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:97
msgid "Authors"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:116
msgid ""
"\n"
"To report bugs please use project bugtracker: https://bugs.launchpad.net/sk1/.\n"
"\n"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:117
msgid ""
"Igor Novikov\n"
"   igor.e.novikov@gmail.com\n"
"   Project Leader\n"
"\n"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:118
msgid ""
"Maxim Barabash\n"
"   maxim.s.barabash@gmail.com\n"
"   Designer\n"
"\n"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:119
msgid ""
"Acknowledgments:\n"
"=======================================\n"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:120
msgid ""
"Valek Fillipov\n"
"   CDR format reverse engineering\n"
"\n"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:121
msgid ""
"Alexandre Prokoudine\n"
"   alexandre.prokoudine@gmail.com\n"
"   Information support (http://linuxgraphics.ru)"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:128
#, fuzzy
msgid "Localization"
msgstr "Rotations"

#: src/app/UI/dialogs/aboutdlg.py:147
msgid ""
"\n"
"The project is not localized yet.\n"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:148
msgid "We plan to provide localization resources for next version\n"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:149
msgid "So if you wish joining to sK1 team as a localizator, just contact us!"
msgstr ""

#: src/app/UI/dialogs/aboutdlg.py:156
msgid "License"
msgstr ""

#: src/app/UI/dialogs/deletepagedlg.py:25
#, fuzzy
msgid "Delete page"
msgstr "Détruire la couche"

#: src/app/UI/dialogs/deletepagedlg.py:41
#, fuzzy
msgid "Delete page No.:"
msgstr "Détruire les noeuds"

#: src/app/UI/dialogs/deletepagedlg.py:67
#: src/app/UI/dialogs/gotopagedlg.py:67
#: src/app/UI/dialogs/insertpagedlg.py:93
#: src/app/UI/dialogs/insertpagedlg.py:97
msgid "Error"
msgstr ""

#: src/app/UI/dialogs/deletepagedlg.py:67
#: src/app/UI/dialogs/gotopagedlg.py:67
#: src/app/UI/dialogs/insertpagedlg.py:93
msgid "Incorrect page number!"
msgstr ""

#: src/app/UI/dialogs/gotopagedlg.py:41
#, fuzzy
msgid "Go to page No.:"
msgstr "Charger l'image..."

#: src/app/UI/dialogs/insertpagedlg.py:25
#, fuzzy
msgid "Insert pages"
msgstr "Insérer noeuds"

#: src/app/UI/dialogs/insertpagedlg.py:42
#, fuzzy
msgid "Insert:"
msgstr "Insérer noeuds"

#: src/app/UI/dialogs/insertpagedlg.py:47
msgid "page(s)"
msgstr ""

#: src/app/UI/dialogs/insertpagedlg.py:61
#, fuzzy
msgid "Before"
msgstr "Bordure"

#: src/app/UI/dialogs/insertpagedlg.py:63
msgid "After"
msgstr ""

#: src/app/UI/dialogs/insertpagedlg.py:66
#, fuzzy
msgid "page No.:"
msgstr "Détruire les noeuds"

#: src/app/UI/dialogs/insertpagedlg.py:97
msgid "Incorrect number of pages!"
msgstr ""

#: src/app/UI/pluginpanels/pbrowser.py:22
msgid "Plugin Browser"
msgstr ""

#: src/app/UI/pluginpanels/pbrowser.py:43
msgid "Plugins"
msgstr ""

#: src/app/UI/pluginpanels/pbrowser.py:44
#, fuzzy
msgid "Object properties"
msgstr "Initialiser les propriétés"

#: src/app/UI/pluginpanels/pbrowser.py:46
#, fuzzy
msgid "Transformation"
msgstr "Enlever la transformation"

#: src/app/UI/pluginpanels/pbrowser.py:47
msgid "Shaping"
msgstr ""

#: src/app/UI/pluginpanels/pbrowser.py:49
#, fuzzy
msgid "Extentions"
msgstr "Rotations"

#: src/app/UI/widgets/colorchooser.py:87
msgid ""
"Empty pattern selected,\n"
"i.e. object will not be filled"
msgstr ""

#: src/app/UI/widgets/colordigitizer.py:239
#, fuzzy
msgid "Color name:"
msgstr "Couleur"

# ../Script/export_raster.py:220 :233 :239
#: src/app/UI/widgets/colorspacesel.py:15
#, fuzzy
msgid "Empty pattern"
msgstr "Exporter le raster"

#: src/app/UI/widgets/colorspacesel.py:16
#: src/app/UI/pluginpanels/extentions/csconverter_plugin.py:24
msgid "RGB color"
msgstr ""

#: src/app/UI/widgets/colorspacesel.py:17
#: src/app/UI/pluginpanels/extentions/csconverter_plugin.py:25
#, fuzzy
msgid "CMYK color"
msgstr "Couleur"

#: src/app/UI/widgets/colorspacesel.py:18
#, fuzzy
msgid "Spot color"
msgstr "Sélectionner la couleur"

#: src/app/UI/widgets/colorspacesel.py:19
msgid "Registration Black"
msgstr ""

#: src/app/UI/widgets/colorspacesel.py:37
#: src/app/UI/pluginpanels/extentions/csconverter_plugin.py:41
#, fuzzy
msgid "Colorspace:"
msgstr "Couleur"

#: src/app/UI/widgets/doctabs.py:206
msgid "New Document"
msgstr "Nouveau document"

#: src/app/UI/widgets/doctabs.py:208
#, fuzzy
msgid "Refresh Document"
msgstr "Nouveau document"

#: src/app/UI/widgets/doctabs.py:210
msgid "Save Document"
msgstr "Sauvegarder le document"

# ../Sketch/UI/mainwindow.py:401 :408 :416
#: src/app/UI/widgets/doctabs.py:212
#, fuzzy
msgid "Close Other Documents"
msgstr "Insérer le document"

#: src/app/UI/widgets/doctabs.py:215
#, fuzzy
msgid "Close Document"
msgstr "Nouveau document"

#: src/app/UI/widgets/pager.py:32
msgid "Page 2 of 2"
msgstr ""

#: src/app/UI/widgets/pager.py:57
#, python-format
msgid "Page %u of %u"
msgstr ""

#: src/app/UI/cc/panels/general.py:21
#, fuzzy
msgid "General Options"
msgstr "Options globales"

#: src/app/UI/cc/panels/general.py:23
#: src/app/UI/cc/panels/general.py:51
#: src/app/UI/cc/panels/general.py:79
#: src/app/UI/cc/panels/general.py:107
#: src/app/UI/cc/panels/general.py:135
#: src/app/UI/cc/panels/general.py:164
#, fuzzy
msgid "root"
msgstr "Lisser"

#: src/app/UI/cc/panels/general.py:48
msgid "Grid and Guides"
msgstr ""

#: src/app/UI/cc/panels/general.py:76
msgid "Application fonts"
msgstr ""

#: src/app/UI/cc/panels/general.py:104
#, fuzzy
msgid "Color Management"
msgstr "Couleur"

#: src/app/UI/cc/panels/general.py:132
msgid "Cairo Renderer"
msgstr ""

#: src/app/UI/cc/panels/general.py:170
#, python-format
msgid "sK1 generates PDF file as a printing output. So as a printing target you can use any application which accepts PDF file on input: evince, kprinter, acroread etc. Printing command should contain %f symbols replaced by temporal PDF file name during printing."
msgstr ""

# ../Sketch/UI/printdlg.py:38 :97
#: src/app/UI/cc/panels/general.py:183
#, fuzzy
msgid "Printing command:"
msgstr "Impression"

#: src/app/UI/cc/panels/general.py:191
msgid "Output PDF level:"
msgstr ""

# ../Sketch/Graphics/selection.py:471 :1122
#: src/app/UI/pluginpanels/effects/align_plugin.py:23
#: src/app/UI/pluginpanels/effects/distribute_plugin.py:27
#, fuzzy
msgid "Selection"
msgstr "Aucune sélection"

#: src/app/UI/pluginpanels/effects/align_plugin.py:24
#, fuzzy
msgid "Lowermost"
msgstr "Abaisser"

#: src/app/UI/pluginpanels/effects/align_plugin.py:25
#: src/app/UI/pluginpanels/effects/distribute_plugin.py:28
#: src/app/UI/pluginpanels/layout/page_plugin.py:33
#, fuzzy
msgid "Page"
msgstr "Coller"

#: src/app/UI/pluginpanels/effects/align_plugin.py:47
#: src/app/UI/pluginpanels/effects/distribute_plugin.py:50
#, fuzzy
msgid "Relative to"
msgstr "Relatif à la page"

#: src/app/UI/pluginpanels/effects/align_plugin.py:57
#, fuzzy
msgid "Alignment type"
msgstr "Aligner sur la gauche"

#: src/app/UI/pluginpanels/effects/align_plugin.py:71
#, fuzzy
msgid "Align left sides"
msgstr "Aligner sur la gauche"

#: src/app/UI/pluginpanels/effects/align_plugin.py:72
msgid "Center on vertical axis"
msgstr ""

#: src/app/UI/pluginpanels/effects/align_plugin.py:73
#, fuzzy
msgid "Align right sides"
msgstr "Aligner sur la droite"

#: src/app/UI/pluginpanels/effects/align_plugin.py:75
#, fuzzy
msgid "Align tops"
msgstr "Aligner sur le haut"

#: src/app/UI/pluginpanels/effects/align_plugin.py:76
msgid "Center on horizontal axis"
msgstr ""

#: src/app/UI/pluginpanels/effects/align_plugin.py:77
#, fuzzy
msgid "Align bottoms"
msgstr "Aligner le bas"

# ../Sketch/UI/layoutdlg.py:113 ../Sketch/UI/sketchdlg.py:206 :263
#: src/app/UI/pluginpanels/effects/align_plugin.py:100
#: src/app/UI/pluginpanels/effects/distribute_plugin.py:106
#, fuzzy
msgid "Auto Apply"
msgstr "Appliquer"

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:25
#, fuzzy
msgid "Distribute Objects"
msgstr "Ajuster la taille des objets"

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:29
msgid "Edge + Jump"
msgstr ""

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:38
msgid "Distribute"
msgstr ""

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:61
#, fuzzy
msgid "Distribute type"
msgstr "Ajuster la taille des objets"

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:76
msgid "Distribute left sides equidistantly"
msgstr ""

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:77
msgid "Distribute centers equidistantly horizontally"
msgstr ""

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:78
msgid "Make horizontal gaps between objects equal"
msgstr ""

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:79
msgid "Distribute right sides equidistantly"
msgstr ""

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:81
msgid "Distribute tops sides equidistantly"
msgstr ""

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:82
msgid "Distribute centers equidistantly vertically"
msgstr ""

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:83
msgid "Make vertical gaps between objects equal"
msgstr ""

#: src/app/UI/pluginpanels/effects/distribute_plugin.py:84
msgid "Distribute bottoms sides equidistantly"
msgstr ""

#: src/app/UI/pluginpanels/extentions/csconverter_plugin.py:30
msgid "Color Space Converter"
msgstr ""

#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:25
msgid "Text Find & Replace"
msgstr ""

#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:49
msgid "Find:"
msgstr ""

#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:61
#, fuzzy
msgid "Replace to:"
msgstr "Relatif à la page"

#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:67
#, fuzzy
msgid "Parameters"
msgstr "Paramètres d'initialisation"

#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:78
msgid "Case sensitive"
msgstr ""

#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:83
msgid "Whole word"
msgstr ""

#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:88
msgid "RegExp search"
msgstr ""

#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:104
#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:112
#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:117
#: src/app/UI/pluginpanels/extentions/find_replace_plugin.py:126
msgid "Text Replace"
msgstr ""

#: src/app/UI/pluginpanels/layout/grid_plugin.py:39
msgid "Grid origin"
msgstr ""

#: src/app/UI/pluginpanels/layout/grid_plugin.py:60
#, fuzzy
msgid "Grid size"
msgstr "Grille"

#: src/app/UI/pluginpanels/layout/guidelines_plugin.py:30
#, fuzzy
msgid "Guidelines"
msgstr "Lignes guide"

#: src/app/UI/pluginpanels/layout/guidelines_plugin.py:87
#, fuzzy
msgid "Add Horizontal Guide"
msgstr "Ajouter une ligne guide horizontale"

#: src/app/UI/pluginpanels/layout/guidelines_plugin.py:93
#, fuzzy
msgid "Add Vertical Guide"
msgstr "Ajouter une ligne guide verticale"

#: src/app/UI/pluginpanels/layout/guidelines_plugin.py:99
#, fuzzy
msgid "Delete Guide"
msgstr "Détruire la ligne guide"

#: src/app/UI/pluginpanels/layout/guidelines_plugin.py:129
#, python-format
msgid "% 6.*f %s    horizontal"
msgstr "% 6.*f %s    horizontale"

#: src/app/UI/pluginpanels/layout/guidelines_plugin.py:131
#, python-format
msgid "% 6.*f %s    vertical"
msgstr "% 6.*f %s    verticale"

# ../Sketch/UI/mainwindow.py:1143 :1274
#: src/app/UI/pluginpanels/properties/fill_plugin.py:33
#, fuzzy
msgid "Solid Fill"
msgstr "Aucun remplissage"

#: src/app/UI/pluginpanels/properties/fill_plugin.py:70
#: src/app/UI/pluginpanels/properties/gradient_fill.py:180
#: src/app/UI/pluginpanels/properties/outlineprop.py:180
#, fuzzy
msgid "Copy From..."
msgstr "Mise à jour à partir de..."

#: src/app/UI/pluginpanels/properties/fill_plugin.py:74
msgid "Restore color"
msgstr ""

#: src/app/UI/pluginpanels/properties/gradient_fill.py:40
#, fuzzy
msgid "Gradient Fill"
msgstr "Définir le remplissage"

#: src/app/UI/pluginpanels/properties/gradient_fill.py:66
#: src/app/UI/pluginpanels/properties/outlineprop.py:66
#, fuzzy
msgid "Color:"
msgstr "Couleur"

#: src/app/UI/pluginpanels/properties/gradient_fill.py:95
#: src/app/UI/pluginpanels/properties/outlineprop.py:95
#, fuzzy
msgid "Line width:"
msgstr "Largeur de ligne"

#: src/app/UI/pluginpanels/properties/gradient_fill.py:108
#: src/app/UI/pluginpanels/properties/outlineprop.py:108
#, fuzzy
msgid "Style:"
msgstr "Style"

#: src/app/UI/pluginpanels/properties/gradient_fill.py:117
#: src/app/UI/pluginpanels/properties/outlineprop.py:117
#, fuzzy
msgid "Corners:"
msgstr "Coins"

#: src/app/UI/pluginpanels/properties/gradient_fill.py:146
#: src/app/UI/pluginpanels/properties/outlineprop.py:146
#, fuzzy
msgid "Line caps:"
msgstr "Extrémité du trait"

#: src/app/UI/pluginpanels/properties/gradient_fill.py:184
#: src/app/UI/pluginpanels/properties/outlineprop.py:184
#, fuzzy
msgid "Restore properties"
msgstr "Initialiser les propriétés"

#: src/app/UI/pluginpanels/properties/gradient_fill.py:245
#: src/app/UI/pluginpanels/properties/outlineprop.py:245
#, fuzzy
msgid "Set Outline Properties"
msgstr "Initialiser les propriétés"

#: src/app/UI/pluginpanels/properties/outlinecolor.py:18
#, fuzzy
msgid "Outline Color"
msgstr "Définir la couleur de ligne"

#: src/app/UI/pluginpanels/properties/outlinecolor.py:31
#, fuzzy
msgid "Set Outline Color"
msgstr "Initialiser la couleur de bordure de la couche"

#: src/app/UI/pluginpanels/properties/outlineprop.py:40
#, fuzzy
msgid "Outline Properties"
msgstr "Initialiser les propriétés"

#: src/app/UI/pluginpanels/shaping/base.py:27
msgid "Two or more objects must be selected"
msgstr ""

#: src/app/UI/pluginpanels/shaping/base.py:36
msgid "Paths in polygon objects must be closed"
msgstr ""

#: src/app/UI/pluginpanels/shaping/base.py:40
msgid "Only rectangles, ellipses and polygons must be selected"
msgstr ""

#: src/app/UI/pluginpanels/shaping/divide.py:25
msgid "Divide"
msgstr ""

#: src/app/UI/pluginpanels/shaping/divide.py:51
#: src/app/UI/pluginpanels/shaping/intersect.py:51
#: src/app/UI/pluginpanels/shaping/trim.py:51
#: src/app/UI/pluginpanels/shaping/union.py:51
msgid "Leave originals"
msgstr ""

#: src/app/UI/pluginpanels/shaping/intersect.py:25
msgid "Intersection"
msgstr ""

#: src/app/UI/pluginpanels/shaping/outline.py:27
#, fuzzy
msgid "Outline to Curve"
msgstr "Couper la courbe"

#: src/app/UI/pluginpanels/shaping/trim.py:25
msgid "Trim"
msgstr ""

#: src/app/UI/pluginpanels/shaping/union.py:25
#, fuzzy
msgid "Union"
msgstr "Annulation"

#: src/app/UI/pluginpanels/transform/move_plugin.py:98
msgid "Absolute Coordinates"
msgstr ""

#: src/app/UI/pluginpanels/transform/move_plugin.py:105
#: src/app/UI/pluginpanels/transform/resize_plugin.py:114
#: src/app/UI/pluginpanels/transform/rotate_plugin.py:133
#: src/app/UI/pluginpanels/transform/scale_plugin.py:116
#: src/app/UI/pluginpanels/transform/skew_plugin.py:87
#, fuzzy
msgid "Basepoint:"
msgstr "Nom de base:"

#: src/app/UI/pluginpanels/transform/move_plugin.py:127
#: src/app/UI/pluginpanels/transform/resize_plugin.py:136
#: src/app/UI/pluginpanels/transform/rotate_plugin.py:157
#: src/app/UI/pluginpanels/transform/scale_plugin.py:138
#: src/app/UI/pluginpanels/transform/skew_plugin.py:110
msgid "Apply to Copy"
msgstr ""

#: src/app/UI/pluginpanels/transform/resize_plugin.py:28
#: src/app/UI/pluginpanels/transform/resize_plugin.py:184
#, fuzzy
msgid "Resize"
msgstr "Taille de la page:"

#: src/app/UI/pluginpanels/transform/resize_plugin.py:109
#: src/app/UI/pluginpanels/transform/scale_plugin.py:111
msgid "Proportional"
msgstr ""

#: src/app/UI/pluginpanels/transform/resize_plugin.py:204
msgid "Resize&Copy"
msgstr ""

#: src/app/UI/pluginpanels/transform/rotate_plugin.py:36
#, fuzzy
msgid "Rotate"
msgstr "Tourner dans le sens anti-horaire"

#: src/app/UI/pluginpanels/transform/rotate_plugin.py:83
#, fuzzy
msgid "Angle:"
msgstr "Angle"

#: src/app/UI/pluginpanels/transform/rotate_plugin.py:89
#: src/app/UI/pluginpanels/transform/skew_plugin.py:68
#: src/app/UI/pluginpanels/transform/skew_plugin.py:82
msgid "deg"
msgstr ""

#: src/app/UI/pluginpanels/transform/rotate_plugin.py:92
#, fuzzy
msgid "Center:"
msgstr "Créer"

#: src/app/UI/pluginpanels/transform/rotate_plugin.py:126
#, fuzzy
msgid "Absolute Center"
msgstr "Aligner horizontalement au centre"

#: src/app/UI/pluginpanels/transform/rotate_plugin.py:222
#, fuzzy
msgid "Rotation&Copy"
msgstr "Rotations"

#: src/app/UI/pluginpanels/transform/scale_plugin.py:27
msgid "Scale and Mirror"
msgstr ""

#: src/app/UI/pluginpanels/transform/scale_plugin.py:198
msgid "Scale&Copy"
msgstr ""

#: src/app/UI/pluginpanels/transform/skew_plugin.py:31
#: src/app/UI/pluginpanels/transform/skew_plugin.py:152
msgid "Skew"
msgstr ""

#: src/app/UI/pluginpanels/transform/skew_plugin.py:183
#, fuzzy
msgid "Skew&Copy"
msgstr "Copier"

#, fuzzy
#~ msgid "  Steps: "
#~ msgstr "Étapes"

#, fuzzy
#~ msgid " Rotate: "
#~ msgstr "Tourner dans le sens anti-horaire"

#, fuzzy
#~ msgid "Y: "
#~ msgstr "Y:"

#, fuzzy
#~ msgid "X: "
#~ msgstr "X:"

#, fuzzy
#~ msgid " Corners: "
#~ msgstr "Coins"

#, fuzzy
#~ msgid " Angle: "
#~ msgstr "Angle"
#~ msgid ""
#~ "Usage:\tskencil [options] [filename]\n"
#~ "\n"
#~ "skencil accepts these options:\n"
#~ "\n"
#~ "  -h --help\t\tPrint this help message\n"
#~ "  -d --display=DISPLAY\tUse DISPLAY a X Display\n"
#~ "  -g --geometry=WxH+X+Y\tThe geometry of the main window in standard X "
#~ "fashion\n"
#~ "  --run-script=script   Execute the file script after startup\n"
#~ "  --version\t\tPrint the version number to stdout\n"
#~ "\n"
#~ "for compatibility with other X software skencil also accepts geometry\n"
#~ "specifications in the standard X format:\n"
#~ "\n"
#~ "  -geometry WxH+X+Y\n"
#~ "\n"
#~ msgstr ""
#~ "Usage: skencil [options] [nom-de-fichier]\n"
#~ "\n"
#~ "skencil accepte les options suivantes:\n"
#~ "\n"
#~ "  -h --help                afficher ce message d'aide\n"
#~ "  -d --display=DISPLAY     utiliser ce DISPLAYS X\n"
#~ "  -g --geometry=WxH+X+Y    utiliser la géométrie X pour la fenêtre "
#~ "principale\n"
#~ "  --run-script=script      exécuter le fichier de script après le "
#~ "démarrage\n"
#~ "  --version                afficher le numéro de version sur stdout\n"
#~ "\n"
#~ "pour la compatibilité avec d'autres logiciels X, skencil accepte aussi "
#~ "les\n"
#~ "spécifications de géométrie dans le format standard X:\n"
#~ "\n"
#~ "  -geometry WxH+X+Y\n"
#~ "\n"
#~ msgid "Cannot load plugin module %s"
#~ msgstr "Ne peut charger le module du plugin %s"
#~ msgid "Cannot load filter %(name)s"
#~ msgstr "Ne peut charger le filtre %(name)s"
#~ msgid "Cannot load plugin %(name)s.%(attr)s"
#~ msgstr "Ne peut charger le plugin %(name)s.%(attr)s"
#~ msgid ""
#~ "Cannot list directory %(filename)s\n"
#~ "%(message)s"
#~ msgstr ""
#~ "Ne peut lister du répertoire le(s) %(filename)s de fichier\n"
#~ "%(message)s"
#~ msgid "No plugin-type information in %(filename)s"
#~ msgstr "Pas d'information sur le type du plugin dans %(filename)s"
#~ msgid "can't read configuration information from %(filename)s"
#~ msgstr ""
#~ "ne peut lire les informations de configuration à partir de %(filename)s"
#~ msgid ""
#~ "I cannot find the metrics for the font %(ps_name)s.\n"
#~ "The file %(afm)s is not in the font_path.\n"
#~ "I'll use the metrics for %(fallback)s instead."
#~ msgstr ""
#~ "Je ne peux trouver les métriques pour la fonte %(ps_name)s.\n"
#~ "Le fichier %(afm)s n'est pas situé dans le chemin de la fonte.\n"
#~ "Je vais utiliser les métriques %(fallback) à la place."
#~ msgid ""
#~ "Cannot list directory %s:%s\n"
#~ "ignoring it in font_path"
#~ msgstr ""
#~ "Ne peut lister le répertoire %s:%s\n"
#~ "on l'ignorera dans le chemin de recherche des fontes"
#~ msgid "Cannot load sfd file %(filename)s:%(message)s;ignoring it"
#~ msgstr "Ne peut charger le fichier sfd  %(filename)s:%(message)s; ignoré"
#~ msgid "I can't find font %(fontname)s. I'll use %(fallback)s instead"
#~ msgstr ""
#~ "On ne peut trouver la fonte %(fontname). On utilisera la fonte %"
#~ "(fallback) à la place"
#~ msgid "Linked Image `%(filename)s' %(width)d x %(height)d at (%(x)d, %(y)d)"
#~ msgstr "Image liée «%(filename)s» %(width)d x %(heigth)d à (%(x)d, %(y)d)"
#~ msgid "Align"
#~ msgstr "Aligner"
#~ msgid "Relative To Selection"
#~ msgstr "Relatif à la sélection"
#~ msgid "Relative To Lowermost"
#~ msgstr "Relatif au plus bas"
#~ msgid "Redraw"
#~ msgstr "Redessiner"
#~ msgid "Curve"
#~ msgstr "Courbe"
#~ msgid "Fonts"
#~ msgstr "Fontes"
#~ msgid "Font Family:"
#~ msgstr "Famille de fonte:"
#~ msgid "Size:"
#~ msgstr "Taille"
#~ msgid "Set Font `%s'"
#~ msgstr "Définir la fonte «%s»"
#~ msgid "Set Font Size %.1f"
#~ msgstr "Définir la taille de la fonte %.1f"
#~ msgid "Origin:"
#~ msgstr "Origine:"
#~ msgid "Add H"
#~ msgstr "Ajouter H"
#~ msgid "Add V"
#~ msgstr "Ajouter V"
#~ msgid "Layers"
#~ msgstr "Couches"
#~ msgid "Rename"
#~ msgstr "Renommer"
#~ msgid "Lower Layer"
#~ msgstr "Abaisser la couche"
#~ msgid "Raise Layer"
#~ msgstr "Élever la couche"
#~ msgid "Move Selection Here"
#~ msgstr "Déplacer la sélection ici"
#~ msgid "Select All Children"
#~ msgstr "Sélectionner tous les enfants"
#~ msgid "Deselect All Children"
#~ msgstr "Désélectionner tous les enfants"

